\ProvidesFile{ustcthesis-bachelor.bbx}[2021/01/19 v1.0 USTCThesis biblatex
  bibliography style]

\RequireBibliographyStyle{gb7714-2015}

\ExecuteBibliographyOptions{
  gbnamefmt   = lowercase,
  gbtype      = false,
  gbpub       = false,
  gbalign     = left,
  maxbibnames = 3, %将文献列表和引用中最大名字数量区分开
  minbibnames = 1,
}

\renewrobustcmd*{\bibinitdelim}{}

\DeclareDelimFormat[bib,biblist]{andothersdelim}{%
  \iffieldequalstr{userd}{english}{\addcomma\addspace}{}%
}

\DeclareFieldFormat{title}{%
  \iffieldequalstr{userd}{english}{%
    \mkbibemph{#1}%
  }{%
    #1%
  }%
}
\DeclareFieldFormat
  [inbook,incollection,inproceedings,patent,thesis,unpublished]
  {title}{#1}
\DeclareFieldFormat[article]{title}{%
  \iffieldequalstr{userd}{english}{}{#1}%
}
\DeclareFieldFormat{booktitle}{%
  \iffieldequalstr{userd}{english}{%
    \mkbibemph{#1}%
  }{%
    #1%
  }%
}

\DeclareFieldFormat{journaltitle}{%
  \iffieldequalstr{userd}{english}{%
    \mkbibemph{#1}%
  }{%
    #1\isdot
  }%
}

\DefineBibliographyExtras{english}{\renewcommand*{\bibrangedash}{～}}

\renewcommand*{\finentrypunct}{}
