% \iffalse meta-comment
%
% Copyright (C) 2015-2018 by Zeping Lee <zepinglee AT gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*internal>
\iffalse
\fi
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\preamble

Copyright (C) 2015-\the\year by Zeping Lee <zepinglee AT gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\nopostamble
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{ustcthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{ustcthesis}
%<*class>
  [2018/09/01 v3.1 USTC thesis template]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[paper=a4paper,hmargin={1.5in,1in},vmargin=1.5in]{geometry}
\usepackage{hypdoc}
\hypersetup{
  allcolors=blue,
  bookmarksnumbered=true,
  bookmarksopen=true,
}
\usepackage[UTF8]{ctex}
\IfFileExists{/System/Library/Fonts/Times.ttc}{
  \setmainfont{Times}
  \setsansfont[Scale=MatchLowercase]{Helvetica}
  \setmonofont[Scale=MatchLowercase]{Menlo}
}{}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{lstshell}{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{lightgray},
  gobble=2,% 重要！否则会生成注释符号"%"
  language=bash}
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
\lstnewenvironment{shell}{\lstset{style=lstshell}}{}
\lstnewenvironment{latex}{%
  \lstset{
    basicstyle=\small\ttfamily,
    frame=single,
    gobble=2,
    language=[LaTeX]TeX}}{}
\lstnewenvironment{pseudocode}{%
  \lstset{
    basicstyle=\ttfamily,
    frame=single,
    gobble=2,
    language=bash}}{}
% 模仿 l3doc 的定义（见 l3styleguide）
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}
\renewcommand\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\makeatletter
\def\changes@#1#2#3{%
  \protected@edef\@tempa{%
    \noexpand\glossary{#1 (#2)\levelchar
    \ifx\saved@macroname\@empty
      \space
      \actualchar
    \else
      \saved@indexname
      \actualchar
      \string\verb\quotechar*%
      \verbatimchar\saved@macroname
      \verbatimchar
      : \levelchar
    \fi
    #3}}%
  \@tempa\endgroup\@esphack}
\makeatother
\renewcommand\indexname{命令索引}
\IndexPrologue{%
  \section*{\indexname}
  \textit{意大利体的数字表示描述对应索引项的页码；%
    带下划线的数字表示定义对应索引项的代码行号；%
    罗马字体的数字表示使用对应索引项的代码行号。}}
\newcommand\TeXLive{\TeX{} Live}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\.,\DeclareCaptionLabelSeparator,\DeclareComplementaryOption}
%
%
%
% \GetFileInfo{\jobname.dtx}
%
% \title{\cls{ustcthesis} 使用说明}
% \author{Zeping Lee\thanks{zepinglee AT gmail.com} \and
%         seisman\thanks{seisman.info AT gmail.com} }
% \date{\filedate\qquad\fileversion}
% \maketitle
%
%
%
% \section{简介}
%
% 本模板 \cls{ustcthesis} 是中国科学技术大学本科生和研究生学位论文的 \LaTeX{}
% 模板， 按照《\href{http://gradschool.ustc.edu.cn/ylb/material/xw/wdxz/32.pdf}
% {中国科学技术大学研究生学位论文撰写手册}》和
% 《\href{http://www.teach.ustc.edu.cn/document/doc-administration/4032.html}
% {关于本科毕业论文（设计）格式和统一封面的通知}》的要求编写。
%
% 其前身是中国科学技术大学本科论文模板（作者 XPS，最后维护 ywg）
% 和中国科学技术大学研究生论文模板（作者 Liuqs，主要维护 Liuqs、Guolicai）。
% 后来两模板进行了整合梳理，由 ywg 维护。
% 2015 年，seisman 和 zepinglee 基于 \pkg{ctex} 2.0 重新编写了模板。
% 2017 年，随着学校发布了新版的《撰写手册》，本模板也更新到 v3.0。
%
% 下载地址：
% \begin{itemize}
%   \item 主要地址：\url{https://github.com/ustctug/ustcthesis/releases}
%   \item 学校镜像：\url{https://git.lug.ustc.edu.cn/ustctug/ustcthesis}
%   \item 研究生院网站（版本较旧）：
%     \url{http://gradschool.ustc.edu.cn/ylb/xw.html}
% \end{itemize}
%
% 用户在使用 \pkg{ustcthesis} 模板前，应先阅读学校的《撰写手册》等规范。
% 如果在使用的过程中遇到问题，可以阅读
% \href{https://github.com/ustctug/ustcthesis/wiki}{常见问题}，
% 或者在 \href{https://github.com/ustctug/ustcthesis/issues}{GitHub Issues}
% 中反馈。
%
%
%
% \section{编译方法}
%
%
% \subsection{文件组成}
% 本模板的主要文件如表~\ref{tab:files}：
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     类别     & 文件                      & 说明 \\
%     \midrule
%     模板文件 & \file{ustcthesis.dtx}     & 模板原始代码文件，用户无需使用 \\
%              & \file{ustcthesis.cls}     & 文档类文件 \\
%              & \file{ustcthesis-extra.sty}
%                                          & 模板的附加宏包 \\
%              & \file{ustcthesis-authoryear.bst}
%                                          & 著者-出版年制参考文献格式 \\
%              & \file{ustcthesis-numerical.bst}
%                                          & 顺序编码制参考文献格式 \\
%              & \file{ustcthesis-bachelor.bst}
%                                          & 本科生参考文献格式 \\
%              & \file{figures/ustc_*.pdf} & 校名和校徽图片 \\
%     \midrule
%     生成文件 & \file{ustcthesis.pdf}     & （你正在阅读的）模板使用说明 \\
%     \midrule
%     示例文档 & \file{main.tex}           & 主文档 \\
%              & \file{chapters/*.tex}     & 示例文档的各个章节 \\
%              & \file{figures/}           & 放置图片的目录 \\
%              & \file{bib/tex.bib}        & \BibTeX{} 示例数据库 \\
%     \midrule
%     其他     & \file{README.md}          & 基本说明 \\
%              & \file{latexmkrc}          & latexmk 的配置文件 \\
%              & \file{Makefile}           & GNU make 的配置文件 \\
%     \bottomrule
%   \end{tabular}
%   \caption{模板的文件组成}
%   \label{tab:files}
% \end{table}
%
% 示例文档包括了常用的 \LaTeX{} 命令，建议新手从此入手，用自己的内容进行替换。
%
% 文件 \file{ustcthesis.dtx} 是模板的原始代码文件，可以编译生成文档类文件
% \file{ustcthesis.cls} 和模板使用说明文件 \file{ustcthesis.pdf} 。
% 原始模板文件仅供模板开发者使用，一般用户无需使用。
%
%
% \subsection{依赖宏包}
%
% 本模板要求使用 TeX Live、MacTeX 或 MikTeX 不低于 2016 年的发行版，
% 推荐升级到最新的版本。
%
% \cls{ustcthesis} 直接依赖的宏包有：
% \pkg{amsmath},
% \pkg{caption},
% \pkg{calc},
% \pkg{ctex},
% \pkg{etoolbox},
% \pkg{fancyhdr},
% \pkg{geometry},
% \pkg{graphicx},
% \pkg{hyperref},
% \pkg{natbib},
% \pkg{titletoc},
% \pkg{unicode-math}。
%
%
% \subsection{开始编译}
%
% \begin{enumerate}
%
% \item GNU make \\
% Linux/Mac用户，可以直接使用 GNU make 工具，这是最简单的方法。
% 编译论文 \file{main.pdf}：
% \begin{shell}
% make
% \end{shell}
% 编译说明文档 \file{ustcthesis.pdf}：
% \begin{shell}
% make doc
% \end{shell}
% 另外还可以用 \shellcmd{make clean} 清理辅助文件。
%
% \item |latexmk| \\
% Windows 用户可能无法使用GNU make，使用 |latexmk| 也是一个比较简单的方法，
% 配置文件由 \file{latexmkrc} 给出，其参数设置为 |-xelatex|，用户编译论文
% 只需使用命令：
% \begin{shell}
% latexmk main
% \end{shell}
% 编译说明文档：
% \begin{shell}
% latexmk ustcthesis.dtx
% \end{shell}
% 清理辅助文件可以用 \shellcmd{latexmk -c}。图形界面用户应参考编辑器的使用说明。
%
% \item 手动编译 \\
% 手动编译是最繁琐的方法，用户可能需要运行多遍，以确保论文的交叉引用等信息全部正确。
%
% 编译论文 \file{main.pdf}：
% \begin{shell}
% xelatex main
% bibtex main # 如果不使用 BibTeX 可以略过此步
% xelatex main
% xelatex main
% \end{shell}
% 编译说明文档 \file{ustcthesis.pdf}：
% \begin{shell}
% xelatex ustcthesis.dtx
% makeindex -s gind.ist ustcthesis.idx
% makeindex -s gglo.ist -o ustcthesis.gls ustcthesis.glo
% xelatex ustcthesis.dtx
% xelatex ustcthesis.dtx
% \end{shell}
% \end{enumerate}
%
%
%
% \section{模板设置}
%
%
% \subsection{文档类参数}
% \cls{ustcthesis} 提供了若干选项，应在论文开始时设置，如：
% \begin{latex}
% \documentclass[doctor,english,pdf]{ustcthesis}
% \end{latex}
%
% 全部的选项见表~\ref{tab:options}
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%       必需参数 & \opt{bachelor}     & 本科论文 \\
%                & \opt{master}       & 硕士论文 \\
%                & \opt{doctor}       & 博士论文 \\
%     \midrule
%       可选参数 & \opt{professional} & 专业学位 \\
%                & \opt{chinese}      & 中文，默认 \\
%                & \opt{english}      & English \\
%                & \opt{print}        & 用于双面打印纸质论文，默认 \\
%                & \opt{pdf}          & 单面打印，并保留超链接颜色 \\
%                & \opt{super}        & 角标数字式参考文献引用标注，默认 \\
%                & \opt{numbers}      & 数字式参考文献引用标注 \\
%                & \opt{authoryear}   & 著者-出版年制参考文献 \\
%                & \opt{arabic}       & 使用阿拉伯数字式章节标题（本科生）\\
%     \bottomrule
%   \end{tabular}
%   \caption{文档类参数}
%   \label{tab:options}
% \end{table}
%
%
% \subsection{字体设置}
% \cls{ustcthesis} 是以 \pkg{XeTeX} + \pkg{fontspec} + \pkg{xeCJK}
% 的方式来配置字体的，
% 所以用户必须使用 UTF-8 编码保存源文件，并且用 |xelatex| 命令进行编译。
%
% 默认情况下，本模板可以自动检测操作系统，并配置合适的字体。
% 用户可以在调用文档类时加入选项
% \opt{fontset=mac/windows/adobe} 指定加载的字库，
% 也可以使用 \opt{fontset=none}，然后自行配置，
% 详见 \pkg{ctex}、\pkg{xeCJK}、\pkg{fontspec} 等宏包的使用说明。
%
% 注意，Linux 系统下可能缺失 Times New Roman 等西文字体，
% 而且默认的中文字库 Fandol 也容易出现缺字的情况。
% 我们建议 Linux 用户自行配置合适的字体。
%
%
%
% \section{论文内容}
%
% 研究生论文的内容按照以下顺序排列：
% \begin{description}
%   \item[title page] 中文封面，英文封面，原创性声明及授权使用说明
%   \item[front matter] 中、英文摘要，目录，图、表清单，符号说明
%   \item[main matter] 正文章节，参考文献
%   \item[appendix] 附录
%   \item[back matter] 致谢，已发表论文列表
% \end{description}
%
% 本科生论文的内容按照以下顺序排列：
% \begin{description}
%   \item[title page] 中文封面，英文封面
%   \item[front matter] 致谢，目录，中、英文摘要
%   \item[main matter] 正文章节，参考文献
%   \item[appendix] 附录
% \end{description}
%
% 示例文档 \file{main.tex} 中的致谢、目录等章节的顺序，是按照研究生论文的格式组
% 织内容的，\emph{本科生需要手动调整顺序}。
%
% 如果使用文档类选项 \opt{print} （默认），“原创性声明” 页则会加在封面后；
% 若为 \opt{pdf}，则没有声明页。
%
%
% \subsection{封面}
%
% “封面”的名字让人有些混淆，它既可以指由印刷厂统一制作的硬皮封面（cover），也可
% 以指书打开后的第一页（title page）。在这里指的是后者，所以本模板从 title page
% 开始。
%
% 封面由 \cs{maketitle} 命令生成，其中的各项信息使用 \cs{\meta{item}\marg{info}}
% 的方式填写，本模板提供的命令如表~\ref{tab:covercmds}，其中带 |en| 前缀的命令是
% 设置英文封面的命令：
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%       命令              & 命令（英文）        & 说明                   \\
%     \midrule
%       \cs{title}        & \cs{entitle}        & 论文标题               \\
%       \cs{author}       & \cs{enauthor}       & 作者姓名               \\
%       \cs{major}        & \cs{enmajor}        & 学科专业               \\
%       \cs{supervisor}   & \cs{ensupervisor}   & 导师姓名               \\
%       \cs{cosupervisor} & \cs{encosupervisor} & 副导师姓名             \\
%       \cs{date}         & \cs{endate}         & 完成时间（默认为今天） \\
%       \cs{secretlevel}  & \cs{ensecretlevel}  & 密级（默认不保密）     \\
%       \cs{secretyear}   & -                   & 保密年限               \\
%     \bottomrule
%   \end{tabular}
%   \caption{用来定义封面项目}
%   \label{tab:covercmds}
% \end{table}
%
%
% \subsection{摘要等环境}
% \DescribeEnv{abstract}
% \DescribeEnv{enabstract}
% \DescribeEnv{notation}
% \DescribeEnv{acknowledgements}
% \DescribeEnv{publications}
% 对于特殊的章节，\cls{ustcthesis} 还提供了相应的环境，如表~\ref{tab:environments}。
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{ll}
%     \toprule
%       环境                   & 说明 \\
%     \midrule
%       \env{abstract}         & 中文摘要 \\
%       \env{enabstract}       & 英文摘要 \\
%       \env{notation}         & 符号 \\
%       \env{acknowledgements} & 致谢 \\
%       \env{publications}     & 发表成果 \\
%     \bottomrule
%   \end{tabular}
%   \caption{特殊章节的环境}
%   \label{tab:environments}
% \end{table}
%
% \DescribeMacro{\keywords}
% \DescribeMacro{\enkeywords}
% 其中，摘要的关键词应使用 \cs{keywords} 和 \cs{enkeywords} 命令，并包含在摘要环
% 境中；
% \begin{latex}
% \begin{abstract}
% 这里是摘要。
% \keywords{论文；摘要；关键词}
% \end{abstract}
% \end{latex}
%
%
% \subsection{目录和图表}
% 生成目录、插图和表格的索引命令分别如表~\ref{tab:tocs}：
% \DescribeMacro{\tableofcontents}
% \DescribeMacro{\listoffigures}
% \DescribeMacro{\listoftables}
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{ll}
%     \toprule
%       命令                  & 说明 \\
%     \midrule
%       \cs{tableofcontents}  & 目录 \\
%       \cs{listoffigures}    & 图目录 \\
%       \cs{listoftables}     & 表目录 \\
%       \cs{listofalgorithms} & 算法目录 \\
%     \bottomrule
%   \end{tabular}
%   \caption{各种目录的环境}
%   \label{tab:tocs}
% \end{table}
%
% \LaTeX{} 的图表索引，是通过 \cs{caption} 命令完成的，因此它们必须出现在浮动环
% 境中，否则不被计数。
% 如果不想让某个表格或者图片出现在索引里面，那么应使用命令 \cs{caption*}，
% 这个命令不会给表格编号，也就是出来的只有标题文字而没有“表~xx”，“图~xx”。
%
% \DescribeMacro{\note}
% 本模板还提供了 \cs{note\marg{text}} 命令，用于在图表中添加注释。
%
%
% \subsection{数学}
%
% 模板中定义了一些使用正体的数学符号（表~\ref{tab:symbols}）。
% \begin{table}
%   \centering
%   \begin{tabular}{rl}
%     \toprule
%       符号                 & 命令 \\
%     \midrule
%       常数$\mathrm{e}$     & \cs{eu} \\
%       复数单位$\mathrm{i}$ & \cs{iu} \\
%       微分符号$\mathrm{d}$ & \cs{dif} \\
%       $\arg\,\max$         & \cs{argmax} \\
%       $\arg\,\min$         & \cs{argmin} \\
%     \bottomrule
%   \end{tabular}
%   \caption{模板定义的数学符号}
%   \label{tab:symbols}
% \end{table}
%
% \file{ustcthesis-extra.sty} 定义了数学定理格式 |ustcplain|（默认使用）以及一些常用的
% 环境，如表~\ref{tab:theorems}。
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{*{5}{l}}
%     \toprule
%       theorem     & assertion  & axiom   & corollary & lemma \\
%       定理        & 断言       & 公理    & 推论      & 引理  \\
%     \midrule
%       proposition & definition & example & remark    & proof \\
%       命题        & 定义       & 例      & 注        & 证明  \\
%     \bottomrule
%   \end{tabular}
%   \caption{数学定理相关的环境}
%   \label{tab:theorems}
% \end{table}
%
% 注意\env{proof} 环境与其它不同的是，其第二个参数会完全取代“证明”标题，
% 并且会在末尾加一个 \cs{qed}。
%
% \DescribeMacro{\newtheorem}
% 用户可以使用 \cs{newtheorem} 命令来分别定义新的数学环境，比如定义并使用“传说”环境：
% \begin{latex}
% \newtheorem{legend}{传说}
% \begin{legend}
%     龙生龙，凤生凤，华罗庚的弟子会打洞。
% \end{legend}
% \end{latex}
%
% \DescribeMacro{\newtheoremstyle}
% 用户还可以用 \cs{newtheoremstyle} 定义环境的格式，具体参见 \pkg{amsthm} 宏包。
%
%
% \subsection{参考文献}
%
% 参考文献和引用标注默认为角标数字式，
% 也可以在文档类参数中设置，如：
% \begin{latex}
% \documentclass[doctor,authoryear]{ustcthesis}
% \end{latex}
%
% \BibTeX{} 默认情况下可以自动识别文献语言，并自动处理文献类型和载体类型标识，
% 但是在少数情况下需要用户手动指定，如：
% \begin{latex}
% @article{citekey,
%   language = {japanese},
%   mark     = {M},
%   medium   = {CD},
%   ...
% \end{latex}
% 可选的语言有 english, chinese, japanese, russian。
%
% 注意，在使用著者-出版年制时，需要将中文参考文献按照拼音或者笔画排序，
% 然而 Unicode 中的汉字是根据康熙字典排序的，
% 而且由于 \BibTeX{} 功能的局限性，我们无法根据著者姓名读取拼音，
% 所以只能手动处理：在 bib 数据库中设置对应条目的 key 域为著者姓名拼音，如：
% \begin{latex}
% @book{capital,
%   author = {马克思 and 恩格斯},
%   key    = {ma3 ke4 si1   en1 ge2 si1},
%   ...
% \end{latex}
%
%
%
% \clearpage
% \appendix
%
%
% \section{代码实现}
% \label{sec:code}
%
%
% \subsection{处理选项}
%
% \changes{v3.0.a}{2018/05/16}{更正本科生英文模板的章节格式}
%    \begin{macrocode}
%<*class>
\newif\ifustc@doctor
\newif\ifustc@master
\newif\ifustc@bachelor
\newif\ifustc@professional
\newif\ifustc@english
\newif\ifustc@numerical
\newif\ifustc@super
\newif\ifustc@pdf
\newif\ifustc@arabic
\DeclareOption{doctor}{\ustc@doctortrue\ustc@masterfalse\ustc@bachelorfalse}
\DeclareOption{master}{\ustc@doctorfalse\ustc@mastertrue\ustc@bachelorfalse}
\DeclareOption{bachelor}{\ustc@doctorfalse\ustc@masterfalse\ustc@bachelortrue}
\DeclareOption{professional}{\ustc@professionaltrue}
\DeclareOption{chinese}{\ustc@englishfalse}
\DeclareOption{english}{\ustc@englishtrue\ustc@arabictrue}
\DeclareOption{print}{\ustc@pdffalse}
\DeclareOption{pdf}{\ustc@pdftrue}
\DeclareOption{super}{\ustc@numericaltrue\ustc@supertrue}
\DeclareOption{numbers}{\ustc@numericaltrue\ustc@superfalse}
\DeclareOption{authoryear}{\ustc@numericalfalse}
\DeclareOption{arabic}{\ustc@arabictrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ExecuteOptions{doctor,chinese,print,super}
\ProcessOptions\relax
%    \end{macrocode}
%
%
% \subsection{加载文档类和宏包}
%
%    \begin{macrocode}
\ifustc@english
  \PassOptionsToClass{scheme=plain}{ctexbook}
\fi
\ifustc@pdf
  \PassOptionsToClass{oneside}{book}
\fi
\PassOptionsToPackage{quiet}{xeCJK}
%    \end{macrocode}
%
% 载入 \cls{ctexbook} 文档类，注意要求为 2.2 或更高的版本。
% \changes{v3.0}{2017/07/01}{正文新的一章另面起}
%    \begin{macrocode}
\LoadClass[UTF8, a4paper, openany, zihao=-4]{ctexbook}[2016/05/16]
%    \end{macrocode}
%
% 检测 ctexbook 版本，如果版本过低会报错
%    \begin{macrocode}
\@ifclasslater{ctexbook}{2016/05/16}{}{
  \ClassError{ustcthesis}{%
    This template requires TeX Live\MessageBreak 2016 or later version}{}
}
%    \end{macrocode}
%
% 加载所需宏包，注意不要轻易改变加载顺序。
%    \begin{macrocode}
\RequirePackage{hyperref}
\RequirePackage{etoolbox}
\RequirePackage{amsmath}
\RequirePackage{unicode-math}
\RequirePackage{geometry}
\RequirePackage{graphicx}
\RequirePackage{fancyhdr}
\RequirePackage{titletoc}
\RequirePackage[perpage]{footmisc}
\RequirePackage{caption}
\RequirePackage{calc}
\ifustc@numerical
  \PassOptionsToPackage{sort&compress}{natbib}
\fi
\RequirePackage{natbib}
%    \end{macrocode}
%
%
% \subsection{PDF 设置}
%
%    \begin{macrocode}
\hypersetup{
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
  linktoc=all,
  pdfborder=0 0 0,
}
%    \end{macrocode}
%
% 如果为 \opt{pdf} 样式，设置 hyperlink 颜色
%    \begin{macrocode}
\ifustc@pdf
  \hypersetup{
    colorlinks=true,
    allcolors=blue,
  }
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\pdfstringdefDisableCommands{
  \let\\\empty
}
%    \end{macrocode}
%
% 将 URL 设置为保持原样。
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 \pkg{xurl} 宏包的方法，增加 URL 可断行的位置。
%    \begin{macrocode}
\def\UrlBreaks{%
  \do\/%
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
     \do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L%
     \do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9\do=\do/\do.\do:%
  \do\*\do\-\do\~\do\'\do\"\do\-}
\Urlmuskip=0mu plus 0.1mu
%    \end{macrocode}
%
%
% \subsection{字体}
%
% \begin{macro}{\ustc@strifeq}
% 判断字符串是否相等。
%    \begin{macrocode}
\newcommand\ustc@strifeq{\csname str_if_eq_x:nnTF\endcsname}
%    \end{macrocode}
% \end{macro}
%
% 将 \pkg{ctex} 的 \opt{fontset} 存在 \cs{ustc@fontset} 方便 \LaTeXe{} 调用。
%    \begin{macrocode}
\newcommand\ustc@fontset{\csname g__ctex_fontset_tl\endcsname}
%    \end{macrocode}
%
% 设置西文字体
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{fandol}{
  \setmainfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyretermes}
  \setsansfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyreheros}
  \setmonofont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
    Scale          = MatchLowercase,
  ]{texgyrecursor}
  \ClassWarningNoLine{ustcthesis}{%
    You are using Fandol font family.\MessageBreak
    Some glyphs may be missing.\MessageBreak
    Please switch to a high-quality font set
  }
}{
  \setmainfont{Times New Roman}
  \setsansfont{Arial}
  \ustc@strifeq{\ustc@fontset}{mac}{
    \setmonofont[Scale=MatchLowercase]{Menlo}
  }{
    \setmonofont[Scale=MatchLowercase]{Courier}
  }
}
%    \end{macrocode}
%
% 中文字体可以由 \pkg{ctex} 自动设置，但是会有问题：
% 1. 无衬线字体默认会使用微软雅黑或者苹方，这对打印不太友好；
% 2. 没有粗体的字体不会开启伪粗；
% 所以必须做一些调整。
% \changes{v3.0.6}{2018/04/12}{取消使用微软雅黑}
% \changes{v3.0.a}{2018/05/16}{调整中文字体配置}
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{mac}{
  \setCJKmainfont[
       UprightFont = * Light,
          BoldFont = * Bold,
        ItalicFont = Kaiti SC,
    BoldItalicFont = Kaiti SC Bold,
  ]{Songti SC}
  \setCJKsansfont{Heiti SC}
  \setCJKfamilyfont{zhsong}[
       UprightFont = * Light,
          BoldFont = * Bold,
  ]{Songti SC}
  \setCJKfamilyfont{zhhei}{Heiti SC}
  \setCJKfamilyfont{zhkai}{Kaiti SC}
}{
  \ustc@strifeq{\ustc@fontset}{windows}{
    \IfFileExists{C:/bootfont.bin}{
      \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi_GB2312]{SimSun}
    }{
      \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi]{SimSun}
    }
    \setCJKsansfont[AutoFakeBold]{SimHei}
    \setCJKfamilyfont{zhsong}[AutoFakeBold]{SimSun}
    \setCJKfamilyfont{zhhei}[AutoFakeBold]{SimHei}
  }{
    \ustc@strifeq{\ustc@fontset}{adobe}{
      \setCJKmainfont[
        AutoFakeBold,
        ItalicFont=AdobeKaitiStd-Regular,
      ]{AdobeSongStd-Light}
      \setCJKsansfont[AutoFakeBold]{AdobeHeitiStd-Regular}
      \setCJKfamilyfont{zhsong}[AutoFakeBold]{AdobeSongStd-Light}
      \setCJKfamilyfont{zhhei}[AutoFakeBold]{AdobeHeitiStd-Regular}
    }{}
  }
}
%    \end{macrocode}
%
% \begin{macro}{\ustc@circlefont}
% 研究生的五级节标题和脚注要求使用带圈数字，
% 但 Times New Roman 没有这些符号的字形，而华文宋体和中易宋体提供了这些字形，
% 配置在 \cs{ustc@circlefont}。
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{mac}{
  \newfontfamily\ustc@circlefont{Songti SC Light}
}{
  \ustc@strifeq{\ustc@fontset}{windows}{
    \newfontfamily\ustc@circlefont{SimSun}
  }{
    \newfontfamily\ustc@circlefont{xits-regular.otf}
  }
}
%    \end{macrocode}
% \end{macro}
%
% 使用 \pkg{unicode-math} 配置数学字体
%    \begin{macrocode}
\unimathsetup{
  math-style = ISO,
  bold-style = ISO,
  nabla      = upright,
  partial    = upright,
}
\newcommand\ustc@mathfont{xits}
%    \end{macrocode}
%
% \cs{IfFontExistsTF} 是 \pkg{fontspec} 2017/01/20 v2.5c 才提供的，
% 所以需要检测版本。
%    \begin{macrocode}
\@ifpackagelater{fontspec}{2017/01/20}{
  \IfFontExistsTF{STIX2Math.otf}{
    \renewcommand\ustc@mathfont{stix2}
  }{}
}{}
%    \end{macrocode}
%
% 由于 \pkg{fontspec} 的 bug
% \footnote{\url{https://github.com/wspr/unicode-math/issues/484}}，
% \cs{scriptstyle} 的变体字母不能正确处理，
% 暂时不要使用 \opt{ss02}。
%    \begin{macrocode}
\ustc@strifeq{\ustc@mathfont}{stix2}{
  \setmathfont[StylisticSet=8]{STIX2Math.otf}
  \setmathfont[range={scr,bfscr},StylisticSet=1]{STIX2Math.otf}
  \setmathfont[range=\partial]{xits-math.otf}
}{
  \ustc@strifeq{\ustc@mathfont}{xits}{
    \setmathfont[
      Extension    = .otf,
      BoldFont     = *bold,
      StylisticSet = 8,
    ]{xits-math}
    \setmathfont[range={cal,bfcal},StylisticSet=1]{xits-math.otf}
  }{}
}

%    \end{macrocode}
%
% 下面设置字号。正文字号12bp，研究生行距20bp，本科生行距22bp；
% 其他命令的行距按照相同的的比例设置，如表~\ref{tab:fontsize}。
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{lllll}
%     \toprule
%     字体命令          & 字号 & bp   & 研究生行距 & 本科生行距 \\
%     \midrule
%     \cs{tiny}         & 小六 & 6.5  & 10.83      & 11.92      \\
%     \cs{scriptsize}   & 六号 & 7.5  & 12.5       & 13.75      \\
%     \cs{footnotesize} & 小五 & 9    & 15         & 16.5       \\
%     \cs{small}        & 五号 & 10.5 & 17.5       & 19.25      \\
%     \cs{normalsize}   & 小四 & 12   & 20         & 22         \\
%     \cs{large}        & 小三 & 15   & 25         & 27.5       \\
%     \cs{Large}        & 小二 & 18   & 30         & 33         \\
%     \cs{LARGE}        & 二号 & 22   & 36.67      & 40.33      \\
%     \cs{huge}         & 小一 & 24   & 40         & 44         \\
%     \cs{Huge}         & 一号 & 26   & 43.33      & 47.67      \\
%     \bottomrule
%   \end{tabular}
%   \caption{标准字体命令与字号、行距的对应}
%   \label{tab:fontsize}
% \end{table}
% \changes{v3.0}{2017/07/01}{优化图注、算法的行距}
%    \begin{macrocode}
\newdimen\bp@
\bp@=1bp
\ifustc@bachelor
  \renewcommand\normalsize{%
    \@setfontsize\normalsize{12\bp@}{22\bp@}%
    \abovedisplayskip 12\bp@ \@plus3\bp@ \@minus7\bp@
    \abovedisplayshortskip \z@ \@plus3\bp@
    \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
  \normalsize
  \renewcommand\small{%
    \@setfontsize\small{10.5\bp@}{19.25\bp@}%
    \abovedisplayskip 10.5\bp@ \@plus3\bp@ \@minus6\bp@
    \abovedisplayshortskip \z@ \@plus3\bp@
    \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
    \belowdisplayskip \abovedisplayskip
  }
  \renewcommand\footnotesize{%
    \@setfontsize\footnotesize{9\bp@}{16.5\bp@}%
    \abovedisplayskip 9\bp@ \@plus2\bp@ \@minus5\bp@
    \abovedisplayshortskip \z@ \@plus3\bp@
    \belowdisplayshortskip 6\bp@ \@plus3\bp@ \@minus3\bp@
    \belowdisplayskip \abovedisplayskip
  }
  \renewcommand\scriptsize{\@setfontsize\scriptsize{7.5\bp@}{13.75\bp@}}
  \renewcommand\tiny{\@setfontsize\tiny{6.5\bp@}{11.92\bp@}}
  \renewcommand\large{\@setfontsize\large{15\bp@}{27.5\bp@}}
  \renewcommand\Large{\@setfontsize\Large{18\bp@}{33\bp@}}
  \renewcommand\LARGE{\@setfontsize\LARGE{22\bp@}{40.33\bp@}}
  \renewcommand\huge{\@setfontsize\huge{24\bp@}{44\bp@}}
  \renewcommand\Huge{\@setfontsize\Huge{26\bp@}{47.67\bp@}}
\else
  \renewcommand\normalsize{%
    \@setfontsize\normalsize{12\bp@}{20\bp@}%
    \abovedisplayskip 12\bp@ \@plus3\bp@ \@minus7\bp@
    \abovedisplayshortskip \z@ \@plus3\bp@
    \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
  \normalsize
  \renewcommand\small{%
    \@setfontsize\small{10.5\bp@}{17.5\bp@}%
    \abovedisplayskip 10.5\bp@ \@plus3\bp@ \@minus6\bp@
    \abovedisplayshortskip \z@ \@plus3\bp@
    \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
    \belowdisplayskip \abovedisplayskip
  }
  \renewcommand\footnotesize{%
     \@setfontsize\footnotesize{9\bp@}{15\bp@}%
     \abovedisplayskip 9\bp@ \@plus2\bp@ \@minus5\bp@
     \abovedisplayshortskip \z@ \@plus3\bp@
     \belowdisplayshortskip 6\bp@ \@plus3\bp@ \@minus3\bp@
     \belowdisplayskip \abovedisplayskip
  }
  \renewcommand\scriptsize{\@setfontsize\scriptsize{7.5\bp@}{12.5\bp@}}
  \renewcommand\tiny{\@setfontsize\tiny{6.5\bp@}{10.83\bp@}}
  \renewcommand\large{\@setfontsize\large{15\bp@}{25\bp@}}
  \renewcommand\Large{\@setfontsize\Large{18\bp@}{30\bp@}}
  \renewcommand\LARGE{\@setfontsize\LARGE{22\bp@}{36.67\bp@}}
  \renewcommand\huge{\@setfontsize\huge{24\bp@}{40\bp@}}
  \renewcommand\Huge{\@setfontsize\Huge{26\bp@}{43.33\bp@}}
\fi
%    \end{macrocode}
%
% 设置行距的倍数为 1。
%    \begin{macrocode}
\linespread{1}\selectfont
%    \end{macrocode}
%
% \begin{macro}{\ustc@setfontsize}
% 类似于 \cs{@setfontsize}，设置字号、行距后直接生效。
%    \begin{macrocode}
\newcommand\ustc@setfontsize[2]{%
  \fontsize{#1}{#2}\selectfont}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{处理语言}
%
% 这里设置了中英文的各种名字。
%    \begin{macrocode}
\ifustc@english
  \renewcommand\figurename{Fig.}
  \newcommand\ustc@notesname{\textbf{Notes}: }
  \newcommand\ustc@acknowledgementsname{Acknowledgements}
  \newcommand\ustc@publicationsname{Publications}
  \newcommand\ustc@notationname{Notation}
\else
  \newcommand\ustc@notesname{\textbf{注}：}
  \newcommand\ustc@acknowledgementsname{致谢}
  \newcommand\ustc@publicationsname{在读期间发表的学术论文与取得的研究成果}
  \newcommand\ustc@notationname{符号说明}
\fi
%    \end{macrocode}
%
%
% \subsection{页面设置}
% 首先用 \pkg{geometry} 宏包设置纸张和页面。
%    \begin{macrocode}
\geometry{
  paper=a4paper,
  top=2.54cm, bottom=2.54cm,
  left=3.17cm, right=3.17cm,
  headheight=0.75cm, headsep=0.29cm,
  footskip=0.79cm}
%    \end{macrocode}
%
% 再用 \pkg{fancyhdr} 宏包设置页眉页码。
% \changes{v3.0}{2017/07/01}{页码全部居中}
% \changes{v3.0.2}{2018/03/16}{更正本科生的页码}
%    \begin{macrocode}
\renewcommand{\headrulewidth}{0.4pt}
\ifustc@bachelor
  \fancypagestyle{ustc@headings}{
    \fancyhf{}
    \fancyhead[C]{\ustc@setfontsize{9\bp@}{18\bp@}中国科学技术大学本科毕业论文}
    \fancyfoot[C]{\ustc@setfontsize{9\bp@}{18\bp@}\thepage}}
\else
  \fancypagestyle{ustc@headings}{
    \fancyhf{}
    \fancyhead[C]{\ustc@setfontsize{10.5\bp@}{21\bp@}\leftmark}
    \fancyfoot[C]{\ustc@setfontsize{10.5\bp@}{21\bp@}\thepage}}
\fi
\fancypagestyle{ustc@notation}{\fancyfoot{}}
\pagestyle{ustc@headings}
%    \end{macrocode}
%
% 取消页眉的英文自动大写，并保持与正文章标题格式一致。
% 注意，对 \cs{chaptermark} 的修改必须在第一次调用 \cs{pagestyle} 后。
% \changes{v3.0.7}{2018/04/18}{更正页眉英文大写的错误}
%    \begin{macrocode}
\newcommand\ustc@patchfailure[1]{%
  \ClassError{ustcthesis}{Failed to patch command \protect#1.\MessageBreak
    Please contact the template author.%
  }{}%
}
\patchcmd\chaptermark{\MakeUppercase}{}{}{\ustc@patchfailure{\chaptermark}}
\patchcmd\chaptermark{#1}{\ustc@spacetitle{#1}}
  {}{\ustc@patchfailure{\chaptermark}}
%    \end{macrocode}
%
% \begin{macro}{\cleardoublepage}
% 空白页不加页眉。
% \changes{v3.0}{2017/07/01}{空白页不加页眉}
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% 研究生要求从“中文摘要”开始页码用大写罗马数字，
% 而本科生的 frontmatter（只有致谢）不编页码，从目录开始页码用阿拉伯数字。
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \ifustc@bachelor
    \pagenumbering{gobble}%
  \else
    \pagenumbering{Roman}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
% 研究生要求“第 1 章”要另页起，但是本科生要求另面起。
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \ifustc@bachelor
    \clearpage
  \else
    \cleardoublepage
    \pagenumbering{arabic}%
  \fi
  \@mainmattertrue}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{封面}
%
% \begin{macro}{\maketitle}
% 重新定义 \cs{maketitle}，调用 \cs{ustc@makezhtitle}, \cs{ustc@makeentitle}
% 分别生成中、英文封面。
%    \begin{macrocode}
\renewcommand\maketitle{%
  \hypersetup{
    pdftitle={\ustc@title},
    pdfauthor={\ustc@author}
  }
  \pagenumbering{gobble}%
  \pdfbookmark[0]{封面}{titlepage}%
  \ustc@makezhtitle
  \cleardoublepage
  \pdfbookmark[0]{Title page}{entitlepage}%
  \ustc@makeentitle
  \cleardoublepage
}
%    \end{macrocode}
%
% 定义一些常量。
% \changes{v3.0.5}{2018/04/11}{更正“专业学位类型"的字体}
% \changes{v3.0.5}{2018/04/11}{专业学位的封面更正为“专业领域”}
%    \begin{macrocode}
\ifustc@doctor
  \newcommand\ustc@thesisname{博士学位论文}
  \newcommand\ustc@enthesisname{A dissertation for doctor's degree}
\else
  \ifustc@master
    \newcommand\ustc@thesisname{硕士学位论文}
    \newcommand\ustc@enthesisname{A dissertation for master's degree}
  \else
    \newcommand\ustc@thesisname{学士学位论文}
    \newcommand\ustc@enthesisname{A dissertation for bachelor's degree}
  \fi
\fi
\ifustc@professional
  \ifustc@doctor
    \renewcommand\ustc@thesisname{专业博士学位论文}
  \else
    \renewcommand\ustc@thesisname{专业硕士学位论文}
  \fi
  \ustc@strifeq{\ustc@fontset}{mac}{
    \setCJKfamilyfont{zhli}{Baoli SC}
    \providecommand\lishu{\CJKfamily{zhli}}
  }{
    \providecommand\lishu{\relax}
  }
  \newcommand\ustc@specialityname{专业领域}
\else
  \newcommand\ustc@specialityname{学科专业}
\fi
%    \end{macrocode}
%
% 声明“作者姓名”等项目的命令
%    \begin{macrocode}
\def\ustc@define@term#1#2{%
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname ustc@#1\endcsname{##1}%
  }%
  \csname #1\endcsname{#2}%
}
%    \end{macrocode}
%
% 定义用户接口：
%    \begin{macrocode}
\ustc@define@term{title}{论文题目}
\ustc@define@term{author}{XXX}
\ustc@define@term{major}{XXX}
\ustc@define@term{supervisor}{XXX\quad 教授}
\ustc@define@term{cosupervisor}{}
\ustc@define@term{date}{\zhnumsetup{time=Chinese}\zhtoday}
\ustc@define@term{professionaltype}{}
\ustc@define@term{secretlevel}{}
\ustc@define@term{secretyear}{}
\ustc@define@term{entitle}{Title}
\ustc@define@term{enauthor}{XXX}
\ustc@define@term{enmajor}{XXX}
\ustc@define@term{ensupervisor}{Prof. XXX}
\ustc@define@term{encosupervisor}{}
\ustc@define@term{endate}{\CTEX@todayold}
\ustc@define@term{enprofessionaltype}{}
\ustc@define@term{ensecretlevel}{}
%    \end{macrocode}
%
% 中文封面：
% 密级仿宋 14 磅；
% 论文类型黑体 56 磅；
% 论文题目黑体 26 磅加粗居中，单倍行距；
% 作者姓名宋体 16 磅，单倍行距；
% 注意这里的“单倍行距”的地方开启了“对齐到网格”，所以实际行距有所偏差，
% 所以只能使用直尺测量。
%    \begin{macrocode}
\newcommand\ustc@makezhtitle{%
  \begin{titlepage}%
    \centering
    \parbox[t][0.6cm][t]{\textwidth}{%
      \raggedleft\fangsong\ustc@setfontsize{14\bp@}{14\bp@}%
      \null\ustc@secretlevel\par}\par
    \vskip 0.6cm%
    \includegraphics[height=37\bp@]{figures/ustc_logo_text}\par
    \vskip 0.5cm%
    \ifustc@professional
      {\sffamily\ustc@setfontsize{56\bp@}{56\bp@}\ziju{-0.09}%
        \ustc@thesisname\par}%
      \vskip 0.8cm%
      {\lishu\ustc@setfontsize{26\bp@}{26\bp@}%
        （\ustc@professionaltype）\par}%
      \vskip 0.7cm%
      \includegraphics[height=4.7cm]{figures/ustc_logo_fig}\par
      \vskip 0.6cm%
      \begin{minipage}[t][3.5cm][c]{\textwidth}%
        \centering\sffamily\bfseries\ustc@setfontsize{26\bp@}{50\bp@}%
        \ustc@title\par
      \end{minipage}\par
    \else
      {\sffamily\ustc@setfontsize{56\bp@}{56\bp@}%
        \ustc@thesisname\par}%
      \vskip 1.7cm%
      \includegraphics[height=4.7cm]{figures/ustc_logo_fig}\par
      \vskip 0.6cm%
      \begin{minipage}[t][3.5cm][c]{\textwidth}%
        \centering\sffamily\bfseries\ustc@setfontsize{26\bp@}{50\bp@}%
        \ustc@title\par
      \end{minipage}\par
    \fi
    \vskip 0.6cm%
    {\ustc@setfontsize{16\bp@}{31\bp@}%
      \begin{tabular}{@{}l@{\hspace{\ccwd}}l@{}}%
        \textsf{作者姓名：} & \ustc@author \\
        \textsf{\ustc@specialityname：} & \ustc@major \\
        \textsf{导师姓名：} & \ustc@supervisor\quad\ustc@cosupervisor \\
        \textsf{完成时间：} & \ustc@date
      \end{tabular}\par}%
  \end{titlepage}%
}
%    \end{macrocode}
%
% 英文封面的 supervisor 一栏需要判断单复数
%    \begin{macrocode}
\newcommand\ustc@supervisorline{%
  \ifx\ustc@encosupervisor\@empty
    Supervisor: \ustc@ensupervisor
  \else
    Supervisors: \ustc@ensupervisor, \ustc@encosupervisor
  \fi}
%    \end{macrocode}
%
% 英文封面
%    \begin{macrocode}
\newcommand\ustc@makeentitle{%
  \begin{titlepage}%
    \centering
    \parbox[t][0.4cm][t]{\textwidth}{%
      \raggedleft\ustc@setfontsize{14\bp@}{14\bp@}%
      \null\ustc@ensecretlevel\par}\par
    \vskip 0.5cm%
    {\sffamily\ustc@setfontsize{20\bp@}{30\bp@}%
      University of Science and Technology of China\par}%
    {\sffamily\ustc@setfontsize{26\bp@}{30\bp@}%
      \ustc@enthesisname\par}%
    \ifustc@professional
      {\ustc@setfontsize{16\bp@}{32\bp@}%
        (\ustc@enprofessionaltype)\par}%
      \vskip 2.2cm%
      \includegraphics[height=5.1cm]{figures/ustc_logo_fig}\par
      \vskip 0.2cm%
      \begin{minipage}[t][4.5cm][c]{\textwidth}%
        \centering\sffamily\bfseries\ustc@setfontsize{26\bp@}{30\bp@}%
        \ustc@entitle\par
      \end{minipage}\par
    \else
      \vskip 2.2cm%
      \includegraphics[height=5.1cm]{figures/ustc_logo_fig}\par
      \vskip 0.2cm%
      \begin{minipage}[t][4.5cm][c]{\textwidth}%
        \centering\sffamily\bfseries\ustc@setfontsize{26\bp@}{30\bp@}%
        \ustc@entitle\par
      \end{minipage}\par
    \fi
    \vskip 1.6cm%
    {\ustc@setfontsize{16\bp@}{30\bp@}%
      \begin{tabular}{@{}l@{}}
        Author:        \ustc@enauthor \\
        Speciality:    \ustc@enmajor \\
        \ustc@supervisorline \\
        Finished time: \ustc@endate
      \end{tabular}\par}%
  \end{titlepage}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{原创性声明}
%
% 定义原创性声明
%    \begin{macrocode}
\newcommand\ustc@originality{%
本人声明所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。
除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过
的研究成果。与我一同工作的同志对本研究所做的贡献均已在论文中作了明确的说明。}
\newcommand\ustc@authorization{%
作为申请学位的条件之一，学位论文著作权拥有者授权中国科学技术大学拥有
学位论文的部分使用权，即：学校有权按有关规定向国家有关部门或机构送交
论文的复印件和电子版，允许论文被查阅和借阅，可以将学位论文编入《中国
学位论文全文数据库》等有关数据库进行检索，可以采用影印、缩印或扫描等
复制手段保存、汇编学位论文。本人提交的电子文档的内容和纸质论文的内容
相一致。\par
保密的学位论文在解密后也遵守此规定。}
%    \end{macrocode}
%
% \begin{macro}{\ustc@underline}
% 生成空的下划线
%    \begin{macrocode}
\newcommand\ustc@underline[2][3.2cm]{\underline{\hb@xt@ #1{\hss#2\hss}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustc@checkbox}
%    \begin{macrocode}
\newcommand\ustc@checkbox{%
  \makebox[\z@][l]{$\square$}%
  \raisebox{-0.2ex}{\hspace{0.1em}$\checkmark$}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makestatement}
%    \begin{macrocode}
\ifustc@bachelor
  \newcommand\makestatement{}
\else
  \newcommand\makestatement{%
    \pdfbookmark[0]{原创性声明}{statement}%
    \begin{titlepage}%
      \null
      \vskip 0.3cm%
      {\centering\sffamily\ustc@setfontsize{16\bp@}{32\bp@}%
        中国科学技术大学学位论文原创性声明\par}%
      \vskip 0.7cm%
      \ustc@originality\par
      \vskip 1.3cm%
      作者签名：\ustc@underline{}\hspace{2.7cm}%
      签字日期：\ustc@underline{}\par
      \vskip 1.9cm%
      {\centering\sffamily\ustc@setfontsize{16\bp@}{32\bp@}%
        中国科学技术大学学位论文授权使用声明\par}
      \vskip 0.7cm%
      \ustc@authorization\par
      \vskip 0.6cm%
      \ifx\ustc@secretlevel\@empty
        \ustc@checkbox{} 公开\quad
        $\square$ 保密（\ustc@underline[0.85cm]{}年）\par
      \else
        $\square$ 公开\quad
        \ustc@checkbox{} 保密（\ustc@underline[0.8cm]{\ustc@secretyear}年）\par
      \fi
      \vskip 0.5cm%
      作者签名：\ustc@underline{}\hspace{2.7cm}%
      导师签名：\ustc@underline{}\par
      \vskip 0.5cm%
      签字日期：\ustc@underline{}\hspace{2.7cm}%
      签字日期：\ustc@underline{}\par
    \end{titlepage}
    \cleardoublepage
  }%
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{章节标题}
%
% 标题最多允许使用五级。
%    \begin{macrocode}
\setcounter{secnumdepth}{5}
%    \end{macrocode}
%
% \begin{macro}{\ustc@spacetitle}
% 研究生规定章题为两字时中间空两字，三字时空一字，四字时空半字，四字以上不空。
% 这里用 \LaTeX3 的 \cs{str\_count:N} 判断字数。
% 注意，\pkg{stringstrings} 宏包会导致范数命令 \verb+\|+ 被修改。
% \changes{v3.0}{2017/07/01}{章题为两字时中间空两字，三字时空一字，
% 四字时空半字，四字以上不空}
% \changes{v3.0.1}{2017/12/12}{更正范数命令失效的错误}
%    \begin{macrocode}
\DeclareRobustCommand\ustc@spacetitle[1]{%
  \def\ustc@titlelength{\csname str_count:N\endcsname{#1}}
  \begingroup
  \ifustc@bachelor
    \if@mainmatter\relax\else
      \ifnum\ustc@titlelength=2\ziju{1}\else
        \ifnum\ustc@titlelength=4\ziju{0.5}%
        \fi
      \fi
    \fi
  \else
    \ifnum\ustc@titlelength=2\ziju{2}\else
      \ifnum\ustc@titlelength=3\ziju{1}\else
        \ifnum\ustc@titlelength=4\ziju{0.5}%
        \fi
      \fi
    \fi
  \fi#1\endgroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustc@textcircled}
% 五级节标题和脚注需要使用带圈的数字，这里使用 \cs{ustc@circlefont} ：
%    \begin{macrocode}
\newcommand\ustc@textcircled[1]{%
  \ifnum\value{#1}<21\relax
    {\ustc@circlefont\symbol{\numexpr\value{#1} + "245F\relax}}%
  \else
    \ClassError{ustcthesis}{Cannot display more than 10 footnotes}{}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% 用 \pkg{ctex} 的接口设置全部章节标题格式。
%
% 各章标题：黑体 16 磅加粗居中，单倍行距，段前 24 磅，段后 18 磅，
% 章序号与章名间空一字。
% 注意 \pkg{ctex} 2.4.3 以下版本的bug会导致章节标题前后的距离的实际值偏大，
% 临时的解决方案是手动调整，偏移值为beforeskip=-31bp, afterskip=-10bp。
% 但是\pkg{ctex} 2.2 前的beforeskip的符号有特殊意义，
% 所以要求 \pkg{ctex} 不低于 2.2 版本。
%
% 另外由于 Word 模板中使用“单倍行距”，还“对齐到网格”，这在 TeX 中容易实现。
% 所以目前按照默认的行距。
% \changes{v3.1}{2018/09/01}{更正章节标题的行距}
%    \begin{macrocode}
\@ifclasslater{ctexbook}{2016/09/21}{
  \ctexset{
    chapter = {
      beforeskip = 24\bp@,
      afterskip  = 18\bp@,
      fixskip    = true,
    },
  }
}{
  \ctexset{
    chapter = {
      beforeskip = -7\bp@, % 24bp - 31bp
      afterskip  = 8\bp@, % 18bp - 10bp
    },
  }
}
\ctexset{
  chapter = {
    format      = \centering\sffamily\bfseries\ustc@setfontsize{16\bp@}{26.67\bp@},
    nameformat  = {},
    titleformat = \ustc@spacetitle,
    number      = \thechapter,
    aftername   = \hspace{\ccwd},
  },
%    \end{macrocode}
%
% 一级节标题：黑体 14 磅左顶格，单倍行距，段前 24 磅，段后 6 磅，
% 序号与题名间空一字。
%    \begin{macrocode}
  section = {
    format     = \sffamily\ustc@setfontsize{14\bp@}{23.33\bp@},
    aftername  = \hspace{\ccwd},
    beforeskip = 24\bp@,
    afterskip  = 6\bp@,
  },
%    \end{macrocode}
%
% 二级节标题：黑体 13 磅，左缩进两字，单倍行距，段前 12 磅，段后 6 磅，
% 序号与题名间空一字。
% \changes{v3.0.8}{2018/04/21}{更正 subsection 的格式}
%    \begin{macrocode}
  subsection = {
    format     = \sffamily\ustc@setfontsize{13\bp@}{21.67\bp@},
    aftername  = \hspace{\ccwd},
    indent     = 2\ccwd,
    beforeskip = 12\bp@,
    afterskip  = 6\bp@,
  },
%    \end{macrocode}
%
% 三级及以下节标题的格式没有具体规定，按照 Word 模板的格式：
% 使用黑体 12 磅，左缩进两字，行距 20 磅，段前段后 0 磅，序号与题名间空半字宽。
% \changes{v3.0}{2017/07/01}{新增二级以下节标题的缩进}
% \changes{v3.0}{2017/07/01}{二级以下节标题编号下采用“1.”、“(1)”、
%   “\textcircled{\footnotesize{}1}”}
% \changes{v3.0.9}{2018/05/04}{调整 subsubsection 的缩进}
% \changes{v3.1}{2018/09/01}{更正 subsubsection 的前后距离}
%    \begin{macrocode}
  subsubsection = {
    format     = \sffamily\ustc@setfontsize{12\bp@}{20\bp@},
    number     = \arabic{subsubsection},
    aftername  = .\hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
  },
%    \end{macrocode}
%
% 按照 Word 模板的格式，四级节标题：宋体 12 磅，左缩进两字，行距 20 磅，
% 段前段后 0 磅，序号使用全宽括号，与题名间空半字宽。
% \changes{v3.0.1}{2017/12/12}{更正 paragraph 的前后距离}
%    \begin{macrocode}
  paragraph = {
    format     = \rmfamily\ustc@setfontsize{12\bp@}{20\bp@},
    number     = （\arabic{paragraph}）,
    aftername  = \hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
    runin      = false,
  },
%    \end{macrocode}
%
% 按照 Word 模板的格式，五级节标题：宋体 12 磅，左缩进两字，行距 20 磅，
% 段前段后 0 磅，序号使用全宽括号，与题名间空半字宽。
%    \begin{macrocode}
  subparagraph = {
    format     = \rmfamily\ustc@setfontsize{12\bp@}{20\bp@},
    number     = \ustc@textcircled{subparagraph},
    aftername  = \hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
    runin      = false,
  },
}
%    \end{macrocode}
%
% 在研究生格式的基础上再设置本科生的章节标题格式。
%    \begin{macrocode}
\ifustc@bachelor
  \setcounter{secnumdepth}{4}
  \ctexset{
%    \end{macrocode}
%
% 本科生要求正文章标题使用三号字（16 bp），
% 但是致谢、目录、摘要和参考文献的章标题使用小二号（18 bp），
% 这通过 \cs{if@mainmatter} 区分。
%    \begin{macrocode}
    chapter = {
      format = {
        \centering\sffamily
        \if@mainmatter
          \ustc@setfontsize{16\bp@}{29.33\bp@}
        \else
          \ustc@setfontsize{18\bp@}{33\bp@}
        \fi
      },
    },
%    \end{macrocode}
%
% 本科生一级节标题使用小三（15 bp）黑体居中。
%    \begin{macrocode}
    section = {
      format = \centering\sffamily\ustc@setfontsize{15\bp@}{27.5\bp@},
    },
%    \end{macrocode}
%
% 本科生二级节标题使用四号（14 bp）黑体左对齐。
% \changes{v3.0.7}{2018/04/18}{更正本科生 subsection 的缩进}
%    \begin{macrocode}
    subsection = {
      format    = \sffamily\ustc@setfontsize{14\bp@}{25.67\bp@},
      indent    = \z@,
    },
%    \end{macrocode}
%
% 本科生三级节标题使用小四（12 bp）宋体，左缩进一字宽。
%    \begin{macrocode}
    subsubsection = {
      format    = \rmfamily\ustc@setfontsize{12\bp@}{22\bp@},
      indent    = \ccwd,
    },
%    \end{macrocode}
%
% 本科生四级节标题使用小四（12 bp）宋体，左缩进一字宽。
%    \begin{macrocode}
    paragraph = {
      format    = \rmfamily\ustc@setfontsize{12\bp@}{22\bp@},
      aftername = {},
      indent    = \ccwd,
    },
  }
%    \end{macrocode}
%
% 本科生的阿拉伯数字式标题的格式与研究生几乎一致，只有中文数字式需要修改。
%    \begin{macrocode}
  \ifustc@arabic\else
    \ctexset{
      chapter = {
        number = \chinese{chapter},
      },
      section = {
        name   = {第,节},
        number = \chinese{section},
      },
      subsection = {
        number    = \chinese{subsection},
        aftername = {、},
      },
    }
  \fi
\fi
%    \end{macrocode}
%
% \begin{macro}{\ustc@chapter}
% 默认的 \cs{chapter*} 生成的章标题没有编号、不更改页眉，
% 也不添加进目录或 PDF 书签。
% 然而像摘要、目录、符号说明这样的章节，它们不需要编号、不加入目录，
% 但是需要修改页眉，并且加入 PDF 标签。
% 所以我们新定义 \cs{ustc@chapter} 用于处理这些章节。%
%    \begin{macrocode}
\newcounter{ustc@pdfbookmark}
\NewDocumentCommand\ustc@chapter{o m}{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \addtocounter{ustc@pdfbookmark}\@ne
  \IfValueTF{#1}{%
    \pdfbookmark[0]{#1}{ustcchapter.\theustc@pdfbookmark}%
    \chaptermark{#1}%
  }{%
    \pdfbookmark[0]{#2}{ustcchapter.\theustc@pdfbookmark}%
    \chaptermark{#2}%
  }%
  \chapter*{#2}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{摘要}
%
% \begin{environment}{abstract}
% 中文摘要环境。
% 判断 \cs{ustc@tocloaded} 是为了防止本科生未调整摘要位置时的目录页码缺失。
% \changes{v3.0}{2017/07/01}{摘要关键词间隔符号改用分号}
% \changes{v3.0}{2017/07/01}{摘要不再加入目录}
%    \begin{macrocode}
\newenvironment{abstract}{%
  \ifustc@bachelor
    \chapter{中文内容摘要}%
    \ifustc@tocloaded\else
      需要将摘要的位置调整到目录后。\par
      \pagenumbering{Roman}%
    \fi
  \else
    \ustc@chapter{摘要}%
  \fi
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{enabstract}
% 英文摘要环境
%    \begin{macrocode}
\newenvironment{enabstract}{%
  \ifustc@bachelor
    \chapter[英文内容摘要]{Abstract}%
  \else
    \ustc@chapter[Abstract]{ABSTRACT}%
  \fi}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\keywords}
% 中文关键词
%    \begin{macrocode}
\newcommand\keywords[1]{%
  \par\phantom{empty line}\par\noindent\hangindent=4\ccwd\relax
  \textbf{关键词}：#1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\enkeywords}
% 英文关键词
%    \begin{macrocode}
\newcommand\enkeywords[1]{%
  \par\phantom{empty}\par\noindent\hangindent=5.3em\relax
  \textbf{Key Words}: #1}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{目录}
%
% 判断是否已经加载目录，用于提醒本科生更改摘要和致谢的顺序。
%    \begin{macrocode}
\newif\ifustc@tocloaded
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 研究生规定目录另面起；
% 本科生规定从目录开始编页码，所以必须另页起。
% \changes{v3.0.b}{2018/05/18}{更正研究生的目录为另面起}
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \ifustc@bachelor
    \cleardoublepage
    \pagenumbering{arabic}%
    \ustc@tocloadedtrue
  \fi
  \ustc@chapter{\contentsname}%
  \@starttoc{toc}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoftables}
% 研究生要求图、表的清单须另页起。
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \ifustc@bachelor\else
    \cleardoublepage
  \fi
  \ustc@chapter{\listfigurename}%
  \@starttoc{lof}}
\renewcommand\listoftables{%
  \ifustc@bachelor\else
    \cleardoublepage
  \fi
  \ustc@chapter{\listtablename}%
  \@starttoc{lot}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% 下面用 \pkg{titletoc} 宏包设置每级目录的格式。
%
% 由于 \pkg{ctex} 新引入了 \opt{tocline}，导致 chatper 的前标题空白多了 0.3em，
% 所以用 \cs{unskip} 修正。
%    \begin{macrocode}
\newcommand\ustc@leaders{\titlerule*[0.5pc]{$\cdot$}}
\ifustc@bachelor
  \titlecontents{chapter}
    [\z@]
    {\normalsize}
    {\contentspush{\thecontentslabel\unskip\hskip\ccwd\relax}}
    {}{\ustc@leaders\contentspage}
  \titlecontents{section}
    [\ccwd]
    {\normalsize}
    {\contentspush{\thecontentslabel\hskip\ccwd\relax}}
    {}{\ustc@leaders\contentspage}
  \titlecontents{subsection}
    [2\ccwd]
    {\normalsize}
    {\contentspush{\thecontentslabel
      \ifustc@arabic\hspace{\ccwd}\else 、\fi}}
    {}{\ustc@leaders\contentspage}
\else
%    \end{macrocode}
%
% 尽管《撰写手册》要求目录中各章节单倍行距，段前 6 磅，
% 但是 Word 模板中实际是 20 磅行距，段前 0 磅，附录的章标题段前 6 磅。
% 这里目前按照 Word 模板格式执行。
%    \begin{macrocode}
  \titlecontents{chapter}
    [\z@]
    {\addvspace{6\bp@}\ustc@setfontsize{14\bp@}{20\bp@}}
    {\contentspush{\thecontentslabel\unskip\hskip\ccwd\relax}}
    {}{\ustc@leaders\ustc@setfontsize{12\bp@}{20\bp@}\contentspage}
  \titlecontents{section}
    [\ccwd]
    {\ustc@setfontsize{12\bp@}{20\bp@}}
    {\contentspush{\thecontentslabel\hskip\ccwd\relax}}
    {}{\ustc@leaders\ustc@setfontsize{12\bp@}{20\bp@}\contentspage}
  \titlecontents{subsection}
    [2\ccwd]
    {\ustc@setfontsize{10.5\bp@}{20\bp@}}
    {\contentspush{\thecontentslabel\hskip\ccwd\relax}}
    {}{\ustc@leaders\ustc@setfontsize{12\bp@}{20\bp@}\contentspage}
\fi
%    \end{macrocode}
%
% 同时设置图、表清单的格式。
%    \begin{macrocode}
\titlecontents{figure}
  [\ccwd]
  {\normalsize}
  {\thecontentslabel\hspace*{0.5em}}
  {}{\ustc@leaders\contentspage}
\titlecontents{table}
  [\ccwd]
  {\normalsize}
  {\thecontentslabel\hspace*{0.5em}}
  {}{\ustc@leaders\contentspage}
%    \end{macrocode}
%
% 本科生要求目录中正文每章前多空一行，而目录、附录等章则不需要空行，
% 所以不能简单判断 \cs{if@mainmatter}，需要重新定义 \cs{mainmatter} 等命令。
%    \begin{macrocode}
\newif\ifustc@addtocspace
\ifustc@bachelor
  \ustc@addtocspacetrue
  \g@addto@macro\frontmatter{\ustc@addtocspacefalse}%
  \g@addto@macro\mainmatter{\ustc@addtocspacetrue}%
  \g@addto@macro\backmatter{\ustc@addtocspacefalse}%
  \g@addto@macro\appendix{\ustc@addtocspacefalse}%
\fi
%    \end{macrocode}
%
% \begin{macro}{\chapter}
% 处理本科生在目录中添加空行。
%    \begin{macrocode}
\renewcommand\chapter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \global\@topnum\z@
  \@afterindenttrue
  \ifustc@bachelor
    \ifustc@addtocspace
      \addtocontents{toc}{\protect\addvspace{12\bp@}}%
    \fi
  \fi
  \secdef\@chapter\@schapter
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{符号说明}
%
% \begin{environment}{notation}
% 研究生规定符号说明另页起，标题字体字号等同论文正文，
% 《撰写手册》第 9 页 1.10(2) 还规定“符号说明不加页码”。
% \changes{v3.0}{2017/07/01}{符号说明不加页码}
% \changes{v3.0.b}{2018/05/18}{更正符号说明的字号}
%    \begin{macrocode}
\newenvironment{notation}{%
  \ifustc@bachelor\clearpage\else\cleardoublepage\fi
  \pagestyle{ustc@notation}%
  \ustc@chapter{\ustc@notationname}%
  \setlength{\itemsep}{\z@}%
}{%
  \clearpage\pagestyle{ustc@headings}%
}%
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{正文}
%
%    \begin{macrocode}
\setlength{\parindent}{2\ccwd}
\setlength{\parskip}{\z@}
%    \end{macrocode}
%
% \begin{macro}{\footnote}
% 脚注用带圈的数字：
% \changes{v3.0}{2017/07/01}{脚注用带圈序号，缩进两字}
%    \begin{macrocode}
\renewcommand{\thefootnote}{\ustc@textcircled{footnote}}
%    \end{macrocode}
%
% LaTeX 默认脚注按章计数，即每章的开始才重置脚注计数器；我们修改为按页计数。
% 简单的|\@addtoreset{footnote}{page}|并不可靠，
% \footnote{\url{http://www.tex.ac.uk/FAQ-footnpp.html}}
% 所以必须使用额外的宏包。
% 其中 zref-perpage 包含在 collection-latex 中，最为推荐，
% 然而在此处直接似乎不能生效。
% 所以我们使用 \pkg{footmisc} 宏包。
% \changes{v3.0.4}{2018/03/30}{脚注按页计数}
%
% 脚注线长为版心宽度的四分之一：
% \changes{v3.0}{2017/07/01}{脚注线长度为版心宽度四分之一}
%    \begin{macrocode}
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.25\textwidth
  \kern2.6\p@}
%    \end{macrocode}
%
% 注文缩进两字：
%    \begin{macrocode}
\renewcommand\@makefntext[1]{%
  \parindent 2\ccwd\relax
  \noindent
  \hb@xt@2\ccwd{\hss\@makefnmark}#1}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{列表}
%
% 修复列表中各项之间过大的间距。
% \begin{environment}{enumerate}
% \changes{v3.1}{2018/09/01}{修复列表中各项之间过大的间距}
% \begin{environment}{itemize}
% \begin{environment}{description}
%    \begin{macrocode}
\setlength\partopsep{\z@}
\newcommand\ustc@nolistsep{%
  \parsep \z@
  \topsep \z@
  \itemsep\z@
}
\def\@listi{\leftmargin\leftmargini
            \ustc@nolistsep}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \ustc@nolistsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \ustc@nolistsep}
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
%
%
% \subsection{图、表}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的文本
% 页面， 也可以防止在很大空白的浮动页上放置很小的图形。
%
% This macro holds the maximum proportion (as a decimal number) of a text page
% or column that can be occupied by floats at the top. (Original: .7)
%    \begin{macrocode}
\renewcommand{\topfraction}{.85}
%    \end{macrocode}
%
% This macro holds the maximum proportion (as a decimal number) of a text page
% or column that can be occupied by floats at the bottom. (Original: .3)
%    \begin{macrocode}
\renewcommand{\bottomfraction}{.65}
%    \end{macrocode}
%
% This macro holds the minimum proportion (as a decimal number) of a text page
% or column that must be occupied by text. (Original: .2)
%    \begin{macrocode}
\renewcommand\textfraction{.15}
%    \end{macrocode}
%
% This macro holds the minimum proportion (as a decimal number) of a page or
% column that must be occupied by floating objects before a ‘float page’ is
% produced. (Original: .5)
%    \begin{macrocode}
\renewcommand{\floatpagefraction}{.6}
%    \end{macrocode}
%
% 用 \pkg{caption} 宏包设置图、表的格式
% 注意计算 belowskip 必须用 \pkg{calc} 宏包修正。
% \changes{v3.0}{2017/07/01}{图表的编号号、标题加粗}
%    \begin{macrocode}
\DeclareCaptionLabelSeparator{zhspace}{\hspace{\ccwd}}
\captionsetup{
  format   = hang,
  font     = small,
  labelsep = zhspace,
}
\ifustc@bachelor\else
  \captionsetup{font+=bf}
\fi
\captionsetup[figure]{
  position  = bottom,
  aboveskip = 6\bp@,
  belowskip = {12\bp@-\intextsep},
}
\captionsetup[table]{
  position  = top,
  aboveskip = 6\bp@,
  belowskip = 6\bp@,
}
%    \end{macrocode}
%
% \begin{macro}{\note}
% 新定义了 \cs{note} 来生成图表的附注。
% 如果用 \cs{caption} 生成图表的附注会导致图表的序号有误；
% 如果用 \cs{bicaption} 会导致表注无法置于表后，而且对齐方式不对。
% \changes{v3.0.a}{2018/05/16}{更正图表的注释格式}
%    \begin{macrocode}
\newcommand\note[1]{%
  \captionsetup{position=bottom, font=small}%
  \caption*{\raggedright\hangindent=2\ccwd\relax\ustc@notesname#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{数学}
%
% \changes{v3.1}{2018/09/01}{更正了数学符号以满足国标要求}
%
% \begin{macro}{\ldots}
% 省略号一律居中，所以 \cs{ldots} 不再居于底部。
%    \begin{macrocode}
\def\mathellipsis{\cdots}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\le}
% \begin{macro}{\ge}
% 小于等于号要使用倾斜的形式。
% \changes{v3.0}{2017/07/01}{更正了 LaTeX 的大于等于号}
%    \begin{macrocode}
\protected\def\le{\leqslant}
\protected\def\ge{\geqslant}
\AtBeginDocument{%
  \renewcommand\leq{\leqslant}%
  \renewcommand\geq{\geqslant}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\int}
% 积分号 \cs{int} 使用正体，并且上下限默认置于积分号上下两侧。
%    \begin{macrocode}
\removenolimits{%
  \int\iint\iiint\iiiint\oint\oiint\oiiint
  \intclockwise\varointclockwise\ointctrclockwise\sumint
  \intbar\intBar\fint\cirfnint\awint\rppolint
  \scpolint\npolint\pointint\sqint\intlarhk\intx
  \intcap\intcup\upint\lowint
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Re}
% \begin{macro}{\Im}
% 实部、虚部操作符使用罗马体 $\mathrm{Re}$、$\mathrm{Im}$ 而不是 fraktur 体
% $\Re$、$\Im$。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\Re}{\operatorname{Re}}%
  \renewcommand{\Im}{\operatorname{Im}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\nabla}
% \cs{nabla} 使用粗正体。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand\nabla{\mbfnabla}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bm}
% \begin{macro}{\boldsymbol}
% 兼容旧的粗体命令：\pkg{bm} 的 \cs{bm} 和 \pkg{amsmath} 的 \cs{boldsymbol}。
%    \begin{macrocode}
\newcommand\bm{\symbf}
\renewcommand\boldsymbol{\symbf}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\square}
% 兼容 \pkg{amssymb} 中的命令。
%    \begin{macrocode}
\newcommand\square{\mdlgwhtsquare}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{参考文献}
%
% \begin{environment}{BibTeX}
% \changes{v3.0}{2017/07/01}{参考文献列表不出现“[S.l.]: [s.n.]”}
% \changes{v3.0.2}{2018/03/16}{更正参考文献姓名的“others”}
% \changes{v3.0.6}{2018/04/12}{参考文献页码的连接号改为 hyphen}
% \changes{v3.0.7}{2018/04/18}{参考文献允许著录多个 DOI}
% \changes{v3.0.9}{2018/05/04}{参考文献不再著录“出版地不详”等信息}
% \end{environment}
%
% 定义接口切换引用文献的标注法，可用 \cs{citestyle} 调用 \opt{super} 、
% \opt{authoryear} 或 \opt{numbers}。
% \changes{v3.0}{2017/07/01}{允许文献序号作为叙述文字的一部分}
% \changes{v3.0.2}{2018/03/16}{著者-出版年式文献引用不再排序}
%    \begin{macrocode}
\newcommand\bibstyle@super{\bibpunct{[}{]}{,}{s}{,}{\textsuperscript{,}}}
\newcommand\bibstyle@numbers{\bibpunct{[}{]}{,}{n}{,}{,}}
\newcommand\bibstyle@authoryear{\bibpunct{(}{)}{;}{a}{,}{,}}
%    \end{macrocode}
%
% \begin{macro}{\ustcbibstyle}
% 定义接口切换参考文献表的风格，可选 \opt{authoryear} 和 \opt{numerical}，
% 这个仅用于\pkg{chapterbib}。
%    \begin{macrocode}
\def\tmp@numerical{numerical}
\def\tmp@authoryear{authoryear}
\newcommand\ustcbibstyle[1]{%
  \def\ustc@arg{#1}%
  \ifx\ustc@arg\tmp@numerical
    \bibliographystyle{ustcthesis-numerical}%
  \else
    \ifx\ustc@arg\tmp@authoryear
      \bibliographystyle{ustcthesis-authoryear}%
    \else
      \ClassError{ustcthesis}{Unknown argument #1.}%
        {It should be `numerical' or `authoryear'.}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% 处理宏包选项。
%    \begin{macrocode}
\ifustc@bachelor
  \ifustc@super
    \citestyle{super}
  \else
    \citestyle{numbers}
  \fi
  \bibliographystyle{ustcthesis-bachelor}
\else
  \ifustc@numerical
    \ifustc@super
      \citestyle{super}
    \else
      \citestyle{numbers}
    \fi
    \bibliographystyle{ustcthesis-numerical}
  \else
    \citestyle{authoryear}
    \bibliographystyle{ustcthesis-authoryear}
  \fi
\fi
%    \end{macrocode}
%
% 下面修改 \pkg{natbib} 的引用格式，主要是将页码写在上标位置。
% Numerical 模式的 \cs{citet} 的页码：
%    \begin{macrocode}
\patchcmd{\NAT@citexnum}{%
  \@ifnum{\NAT@ctype=\z@}{%
    \if*#2*\else\NAT@cmt#2\fi
  }{}%
  \NAT@mbox{\NAT@@close}%
}{%
  \NAT@mbox{\NAT@@close}%
  \@ifnum{\NAT@ctype=\z@}{%
    \if*#2*\else\textsuperscript{#2}\fi
  }{}%
}{}{\ustc@patchfailure{\NAT@citexnum}}
%    \end{macrocode}
%
% Numerical 模式的 \cs{citep} 的页码：
%    \begin{macrocode}
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\if*#2*\else#2\NAT@spacechar\fi
\unskip\kern\p@\textsuperscript{\NAT@@open#1\NAT@@close\if*#3*\else#3\fi}%
   \else #1\fi\endgroup}
\renewcommand\NAT@citenum%
    [3]{\ifNAT@swa\NAT@@open\if*#2*\else#2\NAT@spacechar\fi
        #1\NAT@@close\if*#3*\else\textsuperscript{#3}\fi\else#1\fi\endgroup}
%    \end{macrocode}
%
% Author-year 模式的 \cs{citet} 的页码：
%    \begin{macrocode}
\patchcmd{\NAT@citex}{%
  \if*#2*\else\NAT@cmt#2\fi
  \if\relax\NAT@date\relax\else\NAT@@close\fi
}{%
  \if\relax\NAT@date\relax\else\NAT@@close\fi
  \if*#2*\else\textsuperscript{#2}\fi
}{}{\ustc@patchfailure{\NAT@citex}}
%    \end{macrocode}
%
% Author-year 模式的 \cs{citep} 的页码：
%    \begin{macrocode}
\renewcommand\NAT@cite%
    [3]{\ifNAT@swa\NAT@@open\if*#2*\else#2\NAT@spacechar\fi
        #1\NAT@@close\if*#3*\else\textsuperscript{#3}\fi\else#1\fi\endgroup}
%    \end{macrocode}
%
% 在顺序编码制下，\pkg{natbib} 只有在三个以上连续文献引用才会使用连接号，
% 这里修改为允许两个引用使用连接号。
% \changes{v3.0.3}{2018/03/29}{顺序编码制连续两个文献引用之间使用连接号}
% \changes{v3.0.6}{2018/04/12}{文献引用之间的连接号改为 hyphen}
%    \begin{macrocode}
\patchcmd{\NAT@citexnum}{%
  \ifx\NAT@last@yr\relax
    \def@NAT@last@yr{\@citea}%
  \else
    \def@NAT@last@yr{--\NAT@penalty}%
  \fi
}{%
  \def@NAT@last@yr{-\NAT@penalty}%
}{}{\ustc@patchfailure{\NAT@citexnum}}
%    \end{macrocode}
%
% \begin{environment}{thebibliography}
% 研究生规定参考文献列表“宋体10.5磅，行距20磅，续行缩进两字，左对齐”。
% 本科生依然是小四宋体。
% \changes{v3.0.b}{2018/05/18}{更正本科生参考文献的字号}
%    \begin{macrocode}
\ifustc@bachelor\else
  \renewcommand\bibfont{\ustc@setfontsize{10.5bp}{20bp}}
\fi
\setlength{\bibsep}{\z@}
\renewcommand\@biblabel[1]{[#1]\hfill}
\setlength{\bibhang}{2\ccwd}
%    \end{macrocode}
%
% 为了将参考文献加入目录和 pdf 书签，重新定义 \pkg{natbib} 的 \env{bibsection}
%    \begin{macrocode}
\renewcommand\bibsection{%
  \@mainmatterfalse
  \chapter{\bibname}%
  \@mainmattertrue
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{附录}
%
% \begin{environment}{acknowledgements}
% 定义了一个满足要求的致谢环境：
%    \begin{macrocode}
\newenvironment{acknowledgements}{%
  \ifustc@bachelor
    \ustc@chapter{\ustc@acknowledgementsname}%
    \ifustc@tocloaded
      需要将致谢的位置调整到目录前。\par
    \fi
  \else
    \chapter{\ustc@acknowledgementsname}%
  \fi
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{publications}
% 发表成果环境：
%    \begin{macrocode}
\newenvironment{publications}{\chapter{\ustc@publicationsname}}{}
%</class>
%    \end{macrocode}
% \end{environment}
%
% \clearpage
% \Finale
\endinput
