\ProvidesFile{ustcthesis-authoryear.bbx}[2021/01/19 v1.0 USTCThesis biblatex
  bibliography style]

\RequireBibliographyStyle{gb7714-2015ay}

\ExecuteBibliographyOptions{
  gbnamefmt = lowercase,
  gbpub     = false,
  url       = false,
  doi       = false,
}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\DeclareFieldFormat{sentencecase}{%
  \iftoggle{bbx:titlelink}{%
    \iffieldundef{url}{#1}{%
      \href{\thefield{url}}{\MakeSentenceCase*{#1}}%
    }%
  }{%
    \MakeSentenceCase{#1}%
  }%
}

% gb7714-2015ay.bbx, line 2644
\renewbibmacro*{title}{%
  \ifboolexpr{%
    test{\iffieldundef{title}}%
    and
    test{\iffieldundef{subtitle}}%
  }%
    {}%
    {\printtext[title]{\bibtitlefont%增加字体控制命令
       \printfield[sentencecase]{title}%
       \ifboolexpr{test {\iffieldundef{subtitle}}}%这里增加了对子标题的判断，解决不判断多一个点的问题
       {}{\setunit{\subtitlepunct}%
       \printfield[sentencecase]{subtitle}}%
       \iffieldundef{titleaddon}{}%判断一下titleaddon，否则直接加可能多一个空格
        {\setunit{\subtitlepunct}\printfield{titleaddon}}%
        \iftoggle{bbx:gbtype}{%
         \iffieldundef{entrysubtype}{\printfield[gbtypeflag]{usera}}%在标题后直接给出文献标识字母，判断一下，是否是报纸和标准
        {\iffieldequalstr{entrysubtype}{standard}{\printfield[gbtypeflags]{usera}}%判断是否为标准
                                         {\iffieldequalstr{entrysubtype}{news}{\printfield[gbtypeflagn]{usera}}%判断是否为报纸
                                                                      {\printfield[gbtypeflag]{usera}}}%其它
        }}{}%
     %\iffieldundef{booktitle}{\newunit}{}%当title是析出时，不要标点
     %\newunit
     }%
}}

\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }
    {}
    {\printtext[maintitle]{%
       % 在 maintitle+title 使用 sentence case，但是在 maintitle+booktitle 使用 title case
       % \printfield[titlecase]{maintitle}%
       \iffieldundef{booktitle}{%
         \printfield[sentencecase]{maintitle}%
       }{%
         \printfield[titlecase]{maintitle}%
       }%
       \setunit{\subtitlepunct}%
       % \printfield[titlecase]{mainsubtitle}%
       \iffieldundef{booktitle}{%
         \printfield[sentencecase]{maintitle}%
       }{%
         \printfield[titlecase]{maintitle}%
       }%
      }%
     \newunit}%
  \printfield{maintitleaddon}}
