\ProvidesFile{ustcthesis-authoryear.bbx}[2021/01/19 v1.0 USTCThesis biblatex
  bibliography style]

\RequireBibliographyStyle{gb7714-2015ay}

\ExecuteBibliographyOptions{gbpub = false}

\DeclareDelimFormat{nameyeardelim}{\addperiod\space}
\DeclareDelimFormat[bib,biblist]{nameyeardelim}{\addperiod\space}

\DeclareFieldFormat{titlecase}{\iftoggle{bbx:titlelink}{%
\iffieldundef{url}{\MakeSentenceCase{#1}}{%
\href{\thefield{url}}{#1}}}{\MakeSentenceCase{#1}}}

\DeclareFieldFormat{booktitlecase}{\MakeCapital{#1}}
\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{\bibtitlefont%
       \printfield[booktitlecase]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[booktitlecase]{booksubtitle}}%
     \newunit%标点换成下一句
     \setunit{\subtitlepunct}}%
  \printfield{booktitleaddon}}
