% \iffalse meta-comment
%
% Copyright (C) 2015-2016 by Zeping Lee <zepinglee AT gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
%<*internal>
\iffalse
\fi
\begingroup
    \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\preamble

Copyright (C) 2015-\the\year by Zeping Lee <zepinglee AT gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{
    \file{\jobname.cls}{\from{\jobname.dtx}{class}}
    \file{ustcextra.sty}{\from{\jobname.dtx}{extra}}
}
\Msg{* Happy TeXing!}
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{ustcthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{ustcthesis}
%<extra>\ProvidesPackage{ustcextra}
%<*class|extra>
    [2016/02/21 v2.0 USTC thesis template]
%</class|extra>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage{hypdoc}
\hypersetup{allcolors=blue}
\usepackage[UTF8, heading, sub3section]{ctex}
\ctexset{
    section      = {
        format = \Large\sffamily\bfseries\raggedright,
        name   = {第,节},
    },
}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{lstshell}{
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{lightgray},
    gobble=2,% 重要！否则会生成注释符号"%"
    language=bash}
\lstdefinestyle{lstlatex}{
    basicstyle=\small\ttfamily,
    frame=single,
    gobble=2,
    language=[LaTeX]TeX}
\lstnewenvironment{shell}{\lstset{style=lstshell}}{}
\lstnewenvironment{latex}{\lstset{style=lstlatex}}{}
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstset{style=lstshell}\lstinline｜#1｜}}
% 模仿 l3doc 的定义
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}
\renewcommand\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\renewcommand\indexname{命令索引}
\IndexPrologue{%
    \section*{\indexname}
    \textit{意大利体的数字表示描述对应索引项的页码；
    带下划线的数字表示定义对应索引项的代码行号；
    罗马字体的数字表示使用对应索引项的代码行号。}}
\newcommand\TeXLive{\TeX\ Live}
\setcounter{secnumdepth}{3}

\begin{document}
    \DocInput{ustcthesis.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v2.0}{2016/02/21}{Initial release.}
%
% \GetFileInfo{ustcthesis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{\cls{ustcthesis} 使用说明}
% \author{Zeping Lee\thanks{zepinglee AT gmail.com} \and
%         seisman\thanks{seisman.info AT gmail.com} }
% \date{\filedate\qquad\fileversion}
% \maketitle
%
%
%
% \section{简介}
%
% \cls{ustcthesis} 是用于排版中国科学技术大学本科和研究生学位论文的 \LaTeX{} 模板，
% 按照《中国科学技术大学研究生学位论文撰写规范》
% \footnote{\url{{http://gradschool.ustc.edu.cn/ylb/material/xw/wdxz/1.doc}}}
% 和《关于本科毕业论文（设计）格式和统一封面的通知》
% \footnote{\url{http://www.teach.ustc.edu.cn/document/doc-administration/4032.html}}
% 的要求编写。
%
% 其前身是中国科学技术大学本科论文模板（作者 XPS，最后维护 ywg）和中国科学技术大学研究生论文
% 模板（作者 Liuqs，主要维护 Liuqs、Guolicai）。
% 后来两模板进行了整合梳理，由 ywg 维护。
% 2015 年，seisman 和 zepinglee 基于 \pkg{ctex} 2.0 重新编写了模板。
%
% \cls{ustcthesis} 的下载地址：
% \begin{itemize}
% \item 主要地址：\url{https://github.com/ustctug/ustcthesis}
% \item 镜像地址：\url{https://gitlab.lug.ustc.edu.cn/ustctug/ustcthesis}
% \end{itemize}
%
% 我们假定用户已经能够熟练使用 \LaTeX{}，如果从来没有接触过 \LaTeX{}，
% 建议阅读附录 \ref{sec:new}；
% 若对本模板有问题或者建议，可以在 GitHub 提出（推荐），或者发电子邮件给维护者，
% 注意提问之前需阅读附录 \ref{sec:faq}；
% 对于想自已修改代码的用户，以及愿意有兴趣参与模板的开发、维护的 \TeX{} 爱好者，
% 附录 \ref{sec:dev_guide} 和附录 \ref{sec:code} 分别提供了指南和带代码的注释。
%
%
%
% \section{编译方法}
%
% \subsection{文件组成}
% 本模板的主要文件如下：
% \begin{center}
% \begin{tabularx}{\linewidth}{llX}
%     \toprule
%     类别     & 文件                    & 说明 \\
%     \midrule
%     模板文件 & \file{ustcthesis.dtx} & 主要的模板文件，可生成 \file{ustcthesis.pdf}%
%                            、\file{ustcthesis.cls} 和 \file{ustcextra.sty} \\
%              & \file{ustcthesis.bst} & \BibTeX{} 格式文件 \\
%              & \file{figures/ustc_*.eps} & 校名和校徽图片 \\
%     \midrule
%     生成文件 & \file{ustcthesis.pdf} & （你正在阅读的）模板使用说明 \\
%              & \file{ustcthesis.cls} & 文档类文件 \\
%              & \file{ustcextra.sty}  & 附加宏包 \\
%     \midrule
%     示例文档 & \file{main.tex}       & 主文档 \\
%              & \file{chapters/*.tex} & 示例文档的各个章节 \\
%              & \file{figures/}       & 放置图片的目录 \\
%              & \file{bib/tex.bib}    & \BibTeX{} 示例数据库 \\
%     \midrule
%     其他     & \file{README.md}      & 基本说明 \\
%             & \file{.latexmkrc}     & latexmk 的配置文件 \\
%             & \file{Makefile}       & GNU make 的配置文件 \\
%             & \file{make.bat}       & Windows 批处理文件 \\
%     \bottomrule
% \end{tabularx}
% \end{center}
%
% 示例文档包括了常用的 \LaTeX{} 命令，建议新手从此入手，用自己的内容进行替换。
%
% 文件 \file{.cls} 和 \file{.sty} 是自动生成的，用户对其进行的修改可能会被覆盖。
% 若想自行修改模板，应在 \file{main.tex} 的导言区使用 \cs{renewcommand} 来设置。
%
% \subsection{依赖宏包}
%
% \cls{ustcthesis} 直接依赖的宏包有：
% \pkg{amsmath},
% \pkg{amsmthm},
% \pkg{caption},
% \pkg{ctex},
% \pkg{geometry},
% \pkg{hyperref},
% \pkg{kvoptions},
% \pkg{titlesec},
% \pkg{titletoc},
% \pkg{xparse}
%
% 注意 \pkg{ctex} 必须为 2.0 以上版本。关于更新宏包，参见 \ref{sec:update}。
%
% \subsection{开始编译}
%
% \begin{enumerate}
%
% \item GNU make \\
% 如果有 GNU make 工具，这是最简单的方法。
% 编译论文 \file{main.pdf}：
% \begin{shell}
% make
% \end{shell}
% 编译说明文档 \file{ustcthesis.pdf}：
% \begin{shell}
% make doc
% \end{shell}
% 另外还可以用 \shellcmd{make clean} 清理辅助文件。
%
% \item 批处理脚本（Windows 用户） \\
% 直接双击运行 \file{make.bat}
%
% \item |latexmk| \\
% 即使没有自动化工具，使用 |latexmk| 也是一个比较简单的方法，配置文件由 \file{.latexmkrc}
% 给出，其参数设置为 |-xelatex|，用户编译论文只需使用命令：
% \begin{shell}
% latexmk main
% \end{shell}
% 编译说明文档：
% \begin{shell}
% latexmk ustcthesis.dtx
% \end{shell}
% 清理辅助文件可以用 \shellcmd{latexmk -c}。图形界面用户应参考编辑器的使用说明。
%
% \item 手动编译 \\
% 手动编译是最繁琐的方法，用户可能需要运行多遍，以确保论文的交叉引用等信息全部正确。
%
% 生成文档类 \file{ustcthesis.cls} 和宏包文件 \file{ustcextra.sty}（如果已经存在
% 可以略过此步）：
% \begin{shell}
% xetex ustcthesis.dtx
% \end{shell}
% 编译论文 \file{main.pdf}：
% \begin{shell}
% xelatex main
% bibtex main # 如果不使用 BibTeX 可以略过此步
% xelatex main
% xelatex main
% \end{shell}
% 编译说明文档 \file{ustcthesis.pdf}：
% \begin{shell}
% xelatex ustcthesis.dtx
% makeindex -s gind.ist ustcthesis.idx
% makeindex -s gglo.ist -o ustcthesis.gls ustcthesis.glo
% xelatex ustcthesis.dtx
% xelatex ustcthesis.dtx
% \end{shell}
% \end{enumerate}
%
%
%
% \section{论文选项}
%
% \cls{ustcthesis} 提供了若干选项，应在论文开始时设置，如：
% \begin{latex}
% \documentclass[doctor,pdf]{ustcthesis}
% \end{latex}
%
% 其中论文类型是必需参数：
% \begin{center}
% \begin{tabular}{p{.15\textwidth}p{.7\textwidth}}
%     \toprule
%     \opt{bachelor} & 本科论文 \\
%     \opt{master} & 硕士论文 \\
%     \opt{doctor} & 博士论文 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
% 以下是可选参数，用于设置论文格式：
% \begin{center}
% \begin{tabular}{p{.15\textwidth}p{.7\textwidth}}
%     \toprule
%     \opt{print} & 用于打印纸质论文，默认 \\
%     \opt{pdf} & 适于屏幕阅读，会开启 \opt{onside}、\opt{pagecenter} 选项，
%     并且保留超链接颜色 \\
%     \midrule
%     \opt{onside} & 单面打印，\opt{bachelor} 默认 \\
%     \opt{twoside} & 双面打印，\opt{doctor}、\opt{master} 默认 \\
%     \midrule
%     \opt{openany} & 新的一章仅在下一页开始 \\
%     \opt{openright} & 新的一章仅在奇数页（右侧）开始，这时可能会产生空白页以填充左侧，
%         仅在双面打印时有效，\opt{doctor}、\opt{master} 默认 \\
%     \midrule
%     \opt{pagecenter} & 页码居中，\opt{bachelor} 默认 \\
%     \opt{pageouter} & 页码置于外侧，\opt{doctor}、\opt{master} 默认 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
%
%
% \section{字体设置}
%
% \subsection{中文字体}
% \cls{ustcthesis} 只以 \pkg{xeCJK} 的方式提供中文支持，不支持 CJK 方式，
% 所以用户必须使用UTF-8 编码保存源文件，并且用 |xelatex| 命令进行编译。
%
% 默认情况下，本模板可以利用 \pkg{ctex} 宏包的功能自动检测用户的操作系统类型，
% 并选择合适的中文字库。自动配置的策略如下：
% \begin{center}
% \begin{tabular}{cl}
%     \toprule
%     操作系统 & 中文字库 \\
%     \midrule
%     OS X & 华文字库 \\
%     Windows Vista 及以后版本 & 中易字库 + 微软雅黑 \\
%     Windows XP 及以前版本 & 中易字库 \\
%     其他 & Fandol 字库 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
% 用户也可以在调用文档类时加入选项 \opt{fontset=\meta{font}} 来显式地指定加载的字库，如：
% \begin{latex}
% \documentclass[doctor,fontset=mac]{ustcthesis}
% \end{latex}
% \meta{font} 有以下预定义的字库配置：
% \begin{description}
%     \item[\opt{adobe}] 使用 Adobe 公司的四款中文字体。
%     \item[\opt{fandol}] 使用 Fandol 中文字体。
%     \item[\opt{founder}] 使用方正公司的中文字体。
%     \item[\opt{mac}] 使用 Mac OS X 系统下的华文字体。
%     \item[\opt{ubuntu}] 使用 Ubuntu 系统下的文泉驿和文鼎字体。
%     \item[\opt{windows}] 使用简体中文 Windows 系统下的中文字体，自动判断 Windows 系
%         统版本，采用 |windowsnew| 或 |windowsold| 的设置。
%     \item[\opt{windowsnew}] 使用简体中文 Windows Vista 或之后系统下的中易字体和微软
%         雅黑字体。
%     \item[\opt{windowsold}] 使用简体中文 Windows XP 或之前系统下的中易字体。
%     \item[\opt{none}] 不配置中文字体，需要用户自己配置，
%         参见 \pkg{ctex}、\pkg{fontspec} 宏包。
% \end{description}
%
% \subsection{英文字体}
% 模板中使用了三种英文，包括衬线字体 Times New Roman、无衬线字体 Arial 和等宽字体
% Courier New 。Windows和Mac下自带这三种英文字体，Linux下则需要从其他地方复制字体到
% 本机。
%
% \subsection{字体命令}
%
% \CTeX{} 提供了一些设置中文字体的命令，但是不建议使用，参见附录 \ref{sec:caution}。\\
% \DescribeMacro{\songti} 宋体 \\
% \DescribeMacro{\heiti} 黑体 \\
% \DescribeMacro{\kaiti} 楷体 \\
% \DescribeMacro{\fangsong} 仿宋
%
% \subsection{字号}
%
% \DescribeMacro{\zihao}
% 中文字号的设置命令是 \cs{zihao}\marg{字号}，例如 |\zihao{3}|。
% 可以使用的参数有16 个，小号字体在前面加负号表示，从大到小依次为：
% \begin{center}
% \begin{tabular}{cccccccc}
%     \toprule
%     初号 & 小初 & 一号 & 小一 & 二号 & 小二 & 三号 & 小三 \\
%     0 & -0 & 1 & -1 & 2 & -2 & 3 & -3 \\
%     \midrule
%     四号 & 小四 & 五号 & 小五 & 六号 & 小六 & 七号 & 八号 \\
%     4 & -4 & 5 & -5 & 6 & -6 & 7 & 8 \\
%     \bottomrule
% \end{tabular}
% \end{center}
% \noindent 英文字体大小会自动保持和中文字体一致。
%
%
%
% \section{论文内容}
%
% 本科论文的内容按如下顺序排列：
% \begin{enumerate}
% \item 中文扉页、英文扉页
% \item 致谢、目录、中文摘要、英文摘要
% \item 正文章节、参考文献
% \item 附录
% \end{enumerate}
%
% 硕博论文的内容按如下顺序排列：
% \begin{enumerate}
% \item 中文扉页、英文扉页、原创性声明及授权使用说明
% \item 中文摘要、英文摘要、目录、图表及代码目录（可选）、符号说明（可选）
% \item 正文章节、参考文献
% \item 附录
% \item 致谢、已发表论文列表
% \end{enumerate}
%
% 示例文档 \file{main.tex} 中的致谢、目录等章节的顺序，是按照研究生论文的格式组织内容的，
% 与本科生要求的顺序有所不同，用户可能需要手动调整顺序。
%
% \subsection{扉页}
% 封面的内容由印刷厂统一制作，\cls{ustcthesis} 的内容从扉页开始。
% 扉页由 \cs{maketitle} 命令生成，其中的各项信息使用 \cs{\meta{item}\marg{info}} 的方式填写，
% 本模板提供以下命令，其中带 |en| 前缀的命令是设置英文扉页的命令：
% \begin{center}
% \begin{tabular}{lll}
%     \toprule
%     命令 & 命令（英文） & 说明 \\
%     \midrule
%     \cs{title} & \cs{entitle} & 论文标题 \\
%     \cs{author} & \cs{enauthor} & 作者姓名 \\
%     \cs{major} & \cs{enmajor} & 学科专业 \\
%     \cs{advisor} & \cs{enadvisor} & 导师姓名 \\
%     \cs{submitdate} & \cs{ensubmitdate} & 完成时间 \\
%     \cs{secrettext} & \cs{ensecrettext} & 密级信息（如果不设置则不保密） \\
%     \cs{depart} & & 系别，可能用于书脊 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
% 若论文选项 \opt{print} 有效，“原创性声明” 页则会加在扉页后，若为 \opt{pdf}，则没有声明页。
%
% \subsection{摘要等环境}
% \DescribeEnv{abstract}
% \DescribeEnv{enabstract}
% \DescribeEnv{notation}
% \DescribeEnv{acknowledgements}
% \DescribeEnv{publications}
% \cls{ustcthesis} 还提供了以下环境，用于填写相应的信息。
% \begin{center}
% \begin{tabular}{ll}
%     \toprule
%     环境 & 说明 \\
%     \midrule
%     \env{abstract} & 中文摘要 \\
%     \env{enabstract} & 英文摘要 \\
%     \env{notation} & 符号 \\
%     \env{acknowledgements} & 致谢 \\
%     \env{publications} & 发表成果 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
% \DescribeMacro{\keywords}
% \DescribeMacro{\enkeywords}
% 其中，摘要的关键词应使用 \cs{keywords} 和 \cs{enkeywords} 命令，并包含在摘要环境中；
% 中文摘要的相邻关键词之间应使用 \cs{zhspace} 命令隔开，举个例子：
% \begin{latex}
% \begin{abstract}
% 这里是摘要。
% \keywords{论文 \zhspace 摘要 \zhspace 关键词}
% \end{abstract}
% \end{latex}
%
% \subsection{目录和图表}
% 生成目录、插图和表格的索引命令分别如下：
% \DescribeMacro{\tableofcontents}
% \DescribeMacro{\listoffigures}
% \DescribeMacro{\listoftables}
% \begin{center}
% \begin{tabular}{ll}
%     \toprule
%     命令 & 说明 \\
%     \midrule
%     \cs{tableofcontents} & 目录 \\
%     \cs{listoffigures} & 图目录 \\
%     \cs{listoftables} & 表目录 \\
%     \bottomrule
% \end{tabular}
% \end{center}
%
% \LaTeX{} 的图表索引，是通过 \cs{caption} 命令完成的，因此它们必须出现在浮动环境中，
% 否则不被计数。
% 如果不想让某个表格或者图片出现在索引里面，那么应使用命令 \cs{caption*}，
% 这个命令不会给表格编号，也就是出来的只有标题文字而没有“表~xx”，“图~xx”。
%
% \DescribeMacro{\note}
% 本模板还提供了 \cs{note\marg{text}} 命令，用于在图表中添加注释。
%
% \subsection{数学}
% \cls{ustcthesis} 定义了数学定理格式 |ustcplain|（默认使用）以及一些常用的环境：
% \begin{center}
% \begin{tabular}{*{5}{l}}
%     \toprule
%     theorem & assertion & axiom & corollary & lemma \\
%     定理 & 断言 & 公理 & 推论 & 引理 \\
%     \midrule
%     proposition & definition & example & remark & proof \\
%     命题 & 定义 & 例 & 注 & 证明  \\
%     \bottomrule
% \end{tabular}
% \end{center}
% 使用方法如下：
% \begin{latex}
% \begin{theorem}[Fundamental theorem of calculus]
%     Let $f$ be a continuous real-valued function defined on
%     a closee interval $[a, b]$. Let
%     \begin{equation}
%         F(x) = \int_a^x f(t) \, \mathrm{d}t \qquad x \in [a, b].
%     \end{equation}
%     Then $F$ is differentiable on $(a, b)$, and $F'(x) = f(x)$.
% \end{theorem}
% \end{latex}
%
% 注意\env{proof} 环境与其它不同的是，其第二个参数会完全取代“证明”标题，
% 并且会在末尾加一个 \cs{qed}。
%
% \DescribeMacro{\newtheorem}
% 用户可以使用 \cs{newtheorem} 命令来分别定义新的数学环境，比如定义并使用“传说”环境：
% \begin{latex}
% \newtheorem{legend}{传说}
% \begin{legend}
%     龙生龙，凤生凤，华罗庚的弟子会打洞。
% \end{legend}
% \end{latex}
%
% \DescribeMacro{\newtheoremstyle}
% 用户还可以用 \cs{newtheoremstyle} 定义环境的格式，具体参见 \pkg{amsthm} 宏包。
%
% \subsection{参考文献}
% 目前参考文献不支持 author-year 格式，只能使用 numeric 风格
%
% \clearpage
% \appendix
%
% \section{\LaTeX{} 新手指南}
% \label{sec:new}
%
% \subsection{安装 \LaTeX{}}
%
% \subsection{更新}
% \label{sec:update}
%
% \subsection{\LaTeX{} 排版注意事项}
% \label{sec:caution}
% \begin{itemize}
%     \item 英文逗号、句号、问号和叹号后面要加空格。
%     \item 中、西文字符之间要加空格。
%     \item “|表 \ref{tab:xxx}|” 应插入显式的空格：“|表~\ref{tab:xxx}|”。
%     \item \CTeX{} 虽然提供一些显式地设置中文字体的命令如 \cs{heiti}，但是不建议使用，
%         因为西文需要必须与之匹配。故推荐使用 \cs{textsf} 或者 \cs{bfseries}。
% \end{itemize}
%
%
%
% \section{常见问题 FAQ}
% \label{sec:faq}
%
% \subsection{为何我打开文件时显示中文为乱码？}
% 因为你的编辑器不是使用 UTF-8 编码。\cls{ustcthesis} 中文只支持 \pkg{xeCJK} 方式，
% 必须使用 UTF-8 编码。中文版 Windows 的默认编码是 GB18030。
%
%
% \section{模板开发维护指南}
% \label{sec:dev_guide}
%
%
%
% \StopEventually{}
%
% \section{代码实现}
% \label{sec:code}
%
% \subsection{声明选项}
%    \begin{macrocode}
%<*class>
\RequirePackage{kvoptions}
\SetupKeyvalOptions{family=ustc@opt, prefix=ustc@opt@, setkeys=\kvsetkeys}
\DeclareBoolOption[false]{doctor}
\DeclareBoolOption[false]{master}
\DeclareBoolOption[false]{bachelor}
\DeclareBoolOption[false]{pdf}
\DeclareComplementaryOption{print}{pdf}
%    \end{macrocode}
% |ustc@page| 这一 family 用来设置分页方式
%    \begin{macrocode}
\SetupKeyvalOptions{family=ustc@page, prefix=ustc@page@, setkeys=\kvsetkeys}
\DeclareBoolOption[false]{oneside}
\DeclareComplementaryOption{twoside}{oneside}
\DeclareBoolOption[true]{openany}
\DeclareComplementaryOption{openright}{openany}
\DeclareBoolOption[true]{pageouter}
\DeclareComplementaryOption{pagecenter}{pageouter}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
% 先处理 |ustc@opt| 这一 family，然后设置本科和 |pdf| 的默认分页方式为 |oneside|,
% |pagecenter|
%    \begin{macrocode}
\ProcessKeyvalOptions{ustc@opt}
\ifustc@opt@bachelor
    \ustc@page@onesidetrue
    \ustc@page@pageouterfalse
\fi
\ifustc@opt@pdf
    \ustc@page@onesidetrue
    \ustc@page@pageouterfalse
\fi
%    \end{macrocode}
% 处理其他的选项
%    \begin{macrocode}
\ProcessKeyvalOptions*\relax
\ifustc@page@oneside
    \PassOptionsToClass{oneside}{ctexbook}
\fi
\ifustc@page@openany
    \PassOptionsToClass{openany}{ctexbook}
\fi
%    \end{macrocode}
% 默认情况下 \pkg{fontspec} 会将 \cs{mathrm} 的字体更改为 Times New Roman，
% 而 \cs{mathnormal} 依然为 Computer Modern，比 Times New Roman 要细，
% 所以设置 \pkg{fontspec} 不处理数学字体
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
% 载入 \cls{ctexbook} 文档类，注意要求 \pkg{ctex} 为 2.0 以及更高的版本。
%    \begin{macrocode}
\LoadClass[a4paper, UTF8, zihao=-4]{ctexbook}[2015/05/14]
%    \end{macrocode}
% 检测 ctexbook 版本，如果版本过低会报错
%    \begin{macrocode}
\@ifclasslater{ctexbook}{2015/05/14}{}{%
    \ClassError{ustcthesis}{%
        Requiring ctex 2.0 or later version!\MessageBreak
        Please update the package using your\MessageBreak
        TeX package manager or from CTAN
    }{%
        See ustcthesis.pdf for more detailed update guide.
    }
}
%    \end{macrocode}
%
% \subsection{设置西文字体}
% 设置西文字体，中文字体已经由 \pkg{ctex} 自动设置，
%    \begin{macrocode}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}
%    \end{macrocode}
%
% \subsection{超链接与书签}
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{
    linktoc=all,
    CJKbookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=true,
    pdfborder=0 0 0}
%    \end{macrocode}
% 如果为 |pdf| 样式，设置 hyperlink 颜色
%    \begin{macrocode}
\ifustc@opt@pdf
    \hypersetup{
        colorlinks=true,
        linkcolor=blue,
        citecolor=blue}
\fi
%    \end{macrocode}
% 设置 pdf 的信息
%    \begin{macrocode}
\AtBeginDocument{
    \hypersetup{
        pdftitle={\ustc@title},
        pdfauthor={\ustc@author}
    }
}
%    \end{macrocode}
%
% \subsection{定义命令}
% \begin{macro}{\setfontsize}
% 直接设置字体大小的命令，可选设置行距，默认单倍行距。
% 注意：该命令的定义中的空格会影响最终效果，因而需要在一行内写完命令，见
% \href{https://github.com/ustctug/ustcthesis/issues/42}{Issue 42}
%    \begin{macrocode}
\RequirePackage{xparse}
\DeclareDocumentCommand\setfontsize{mo}{\IfValueTF{#2}{\fontsize{#1}{#2}}{\fontsize{#1}{1.2\dimexpr#1}}\linespread{1}\selectfont\relax}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\zhspace}
% 生成整数倍汉字宽度的空格，默认为 1
%    \begin{macrocode}
\newcommand\zhspace[1][1]{\hspace{#1\ccwd}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ustc@underline}
% 生成空的下划线
%    \begin{macrocode}
\newcommand\ustc@underline[2][6em]{%
    \hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt\relax
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ustc@define@term}
% 声明“作者姓名”等项目的命令
%    \begin{macrocode}
\def\ustc@define@term#1{
    \expandafter\gdef\csname #1\endcsname##1{
        \expandafter\gdef\csname ustc@#1\endcsname{##1}
    }
    \csname #1\endcsname{}
}
\ustc@define@term{title}
\ustc@define@term{secrettext}
\ustc@define@term{author}
\ustc@define@term{depart}
\ustc@define@term{major}
\ustc@define@term{advisor}
\ustc@define@term{coadvisor}
\ustc@define@term{submitdate}
\ustc@define@term{entitle}
\ustc@define@term{ensecrettext}
\ustc@define@term{enauthor}
\ustc@define@term{enmajor}
\ustc@define@term{enadvisor}
\ustc@define@term{encoadvisor}
\ustc@define@term{ensubmitdate}
%    \end{macrocode}
% \end{macro}
%
% \subsection{汉化}
%    \begin{macrocode}
\renewcommand\contentsname{目\zhspace 录}
\renewcommand\listfigurename{图目录}
\renewcommand\listtablename{表目录}
\newcommand\ustc@pdf@contentsname{目录}
%    \end{macrocode}
%
% \subsection{页面设置}
% 首先用 \pkg{geometry} 宏包设置纸张和页面。
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{
    paper=a4paper,
    top=2.54cm, bottom=2.54cm,
    left=3.17cm, right=3.17cm,
    headsep=0.74cm, headheight=0cm,
    footskip=0.79cm}
%    \end{macrocode}
% 再用 \pkg{titleps} 宏包设置页眉页码，\cs{if@mainmatter} 控制前言或是正文的页眉，
% \cs{ifustc@page@pageouter} 控制是否将页码置于外侧。
%    \begin{macrocode}
\RequirePackage[pagestyles]{titlesec}
\ifustc@opt@bachelor
    \newcommand\ustc@header@size{\zihao{-5}}
    \newcommand\ustc@main@header{中国科学技术大学本科毕业论文}
\else
    \newcommand\ustc@header@size{\zihao{5}}
    \newcommand\ustc@main@header{%
        \if@mainmatter\CTEXthechapter\quad\fi%
        \chaptertitle}
\fi
\newpagestyle{main}[\ustc@header@size]{
    \sethead{}{\ustc@main@header}{}
    \ifustc@page@pageouter
        \setfoot[\thepage][][]{}{}{\thepage}
    \else
        \setfoot{}{\thepage}{}
    \fi
    \headrule
}
%    \end{macrocode}
%
% \subsection{扉页}
% \begin{macro}{\maketitle}
% 重新定义 \cs{maketitle}，调用 \cs{make@cntitle}, \cs{make@entitle} 分别生成中、英文扉页。
% 若论文选项 \opt{print} 有效，声明页则会加在扉页后，若为 \opt{pdf}，则没有声明页。
%    \begin{macrocode}
\renewcommand\maketitle{%
    \newgeometry{
        top=3.8cm, bottom=3.8cm,
        left=3.2cm, right=3.2cm,
        headheight=0cm, headsep=0.8cm,
        footskip=0.8cm}
    \pagestyle{empty}
    \pdfbookmark[-1]{\ustc@title}{title}
    \make@cntitle \cleardoublepage
    \make@entitle \cleardoublepage
    \restoregeometry
    \ifustc@opt@bachelor\relax\else
        \ifustc@opt@pdf\relax\else%
            \make@statement \cleardoublepage
        \fi
    \fi
    \pagestyle{main}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\make@cntitle}
% 扉页为了排版“距离顶边 xx 厘米”，使用了 \env{tabular} 嵌套 \env{parbox}的方法。
% 如果使用 \cs{vpace} 会产生额外空隙；如果叠 \env{parbox}也不行。
% 注意这里没有严格按照《规范》的格式范例的尺寸，其中“学位论文”向上调整了 0.7 cm，
% 论文标题和作者姓名部分分别在 \env{parbox} 内部进行了垂直居中处理。
% 另外两个 eps 图片为手工测量所得。
%    \begin{macrocode}
\newcommand\make@cntitle{%
    \begin{titlepage}
    \begin{center}
    \renewcommand{\arraystretch}{0}
    \begin{tabular}{@{}c@{}}
        \\[0.2cm]
        \parbox[t][1.2cm][t]{\textwidth}
            {\raggedleft\fangsong\setfontsize{14bp}\ustc@secrettext} \\
        \parbox[t][2.7cm][t]{\textwidth}{\centering
            \includegraphics[width=11cm]{figures/ustc_logo_text}} \\
        \parbox[t][3cm][t]{\textwidth}{
            \centering\sffamily\setfontsize{56bp}
            \ifustc@opt@doctor 博士学位论文 \fi
            \ifustc@opt@master 硕士学位论文 \fi
            \ifustc@opt@bachelor 学士学位论文 \fi} \\
        \includegraphics[height=4.9cm]{figures/ustc_logo_fig} \\
        \parbox[t][4.7cm][c]{\textwidth}
            {\centering\sffamily\bfseries\setfontsize{26bp}\ustc@title} \\
        \parbox[t][4.2cm][c]{\textwidth}{\setfontsize{16bp}
            \hspace*{2.8cm}{\sffamily 作者姓名：}\hfill \ustc@author \hfill\mbox{} \\
            \hspace*{2.8cm}{\sffamily 学科专业：}\hfill \ustc@major \hfill\mbox{} \\
            \hspace*{2.8cm}{\sffamily 导师姓名：}\hfill \ustc@advisor \hfill\mbox{} \\
            \hspace*{2.8cm}{\sffamily 完成时间：}\hfill \ustc@submitdate \hfill\mbox{}}
    \end{tabular}
    \end{center}
    \end{titlepage}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\make@entitle}
% 由于《规范》对宽度的限制，英文扉页 Supervisor 一栏放不下两个英文名称
%    \begin{macrocode}
\newcommand\make@entitle{%
    \begin{titlepage}
    \begin{center}
    \renewcommand{\arraystretch}{0}
    \begin{tabular}{@{}c@{}}
        \\[0.2cm]
        \parbox[t][1cm][t]{\textwidth}
            {\raggedleft\setfontsize{14bp}\ustc@ensecrettext} \\
        \parbox[t][1cm][t]{\textwidth}{\centering\sffamily\setfontsize{20bp}[30bp]
            University of Science and Technology of China} \\
        \parbox[t][2.2cm][t]{\textwidth}{\centering\sffamily\setfontsize{26bp}[30bp]
            \ifustc@opt@doctor A dissertation for doctor's degree \fi
            \ifustc@opt@master A dissertation for master's degree \fi
            \ifustc@opt@bachelor A dissertation for bachelor's degree \fi} \\
        \includegraphics[height=4.9cm]{figures/ustc_logo_fig} \\
        \\[2.9cm]
        \parbox[t][4.7cm][t]{\textwidth}
            {\centering\sffamily\bfseries\setfontsize{26bp}[30bp]\ustc@entitle} \\
        \parbox[t][4cm][c]{\textwidth}{\setfontsize{16bp}[30bp]
            \hspace*{2.8cm} Author: \hspace{1.6cm}\hfill \ustc@enauthor \hfill\mbox{} \\
            \hspace*{2.8cm} Speciality: \hspace{0.8cm}\hfill \ustc@enmajor \hfill\mbox{} \\
            \hspace*{2.8cm} Supervisor: \hspace{0.8cm}\hfill \ustc@enadvisor \hfill\mbox{} \\
            \hspace*{2.8cm} Finished Time: \hfill \ustc@ensubmitdate \hfill\mbox{}}
    \end{tabular}
    \end{center}
    \end{titlepage}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{原创性声明}
% \begin{macro}{\make@statement}
% 定义原创性声明
%    \begin{macrocode}
\newcommand{\ustc@declaretext} {
本人声明所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。
除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过
的研究成果。与我一同工作的同志对本研究所做的贡献均已在论文中作了明确的说明。
}
\newcommand{\ustc@authorization}{
作为申请学位的条件之一，学位论文著作权拥有者授权中国科学技术大学拥有
学位论文的部分使用权，即：学校有权按有关规定向国家有关部门或机构送交
论文的复印件和电子版，允许论文被查阅和借阅，可以将学位论文编入《中国
学位论文全文数据库》等有关数据库进行检索，可以采用影印、缩印或扫描等
复制手段保存、汇编学位论文。本人提交的电子文档的内容和纸质论文的内容
相一致。

保密的学位论文在解密后也遵守此规定。
}
\newcommand\make@statement{
    \setfontsize{12bp}[20bp]
    \vspace*{0.5cm}
    \begin{center}
    \zihao{3}\textbf{中国科学技术大学学位论文原创性声明}
    \end{center}

    \par\ustc@declaretext\par

    \vskip 1cm
    作者签名： \ustc@underline[6em]{} \hspace{5em} 签字日期：\ustc@underline[8em]{}
    \vskip 3cm

    \begin{center}
    \zihao{3}\textbf{中国科学技术大学学位论文授权使用声明}
    \end{center}

    \par\ustc@authorization\par
    \vskip 0.5cm
    \raisebox{1.1mm}{\fbox{\rule{0pt}{1.4mm}\rule{1.4mm}{0pt}}}\ 公开
    \hspace{0.5cm}
    \raisebox{1.1mm}{\fbox{\rule{0pt}{1.4mm}\rule{1.4mm}{0pt}}}
    保密（\ustc@underline[2em]{}\hspace{0.1em} 年）

    \vskip 0.5cm

    {\renewcommand{\arraystretch}{2.0}
    \begin{tabular}{p{6cm}p{6cm}}
    作者签名：\ustc@underline{} & 导师签名：\ustc@underline{} \\
    签字日期：\ustc@underline{} & 签字日期：\ustc@underline{} \\
    \end{tabular}}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{摘要}
% \begin{environment}{abstract}
% 中文摘要环境
%    \begin{macrocode}
\newenvironment{abstract}{%
    \ifustc@opt@bachelor
        \ctexset{chapter/format += \zihao{-2}}
    \fi
    \chapter[摘要]{摘\zhspace 要}}{}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{enabstract}
% 英文摘要环境
%    \begin{macrocode}
\newenvironment{enabstract}{%
    \ifustc@opt@bachelor
        \ctexset{chapter/format += \zihao{-2}}
        \chapter{Abstract}
    \else
        \chapter[Abstract]{ABSTRACT}
    \fi}{}
%    \end{macrocode}
% \end{environment}
% 两个生成关键字的命令，其中 \cs{phantom{}} 是为了空一行，
%    \begin{macrocode}
\newcommand\keywords[1]{\par\phantom{关键词}\par\noindent\hangindent=4\ccwd\relax
    \textbf{关键词：}#1}
\newcommand\enkeywords[1]{\par\phantom{keywords}\par\noindent\hangindent=5.3em\relax
    \textbf{Key Words:} #1}
%    \end{macrocode}
%
% \subsection{目录}
% \begin{macro}{\tableofcontents}
% 为了在 PDF 书签中加入目录，重新定义 \cs{tableofcontents}
%    \begin{macrocode}
\let\ustc@save@tableofcontents=\tableofcontents
\renewcommand\tableofcontents{%
    \clearpage%
    \pdfbookmark[0]{\ustc@pdf@contentsname}{ustctoc}
    \ustc@save@tableofcontents}
%    \end{macrocode}
% \end{macro}
% 下面用 \pkg{titletoc} 宏包设置每级目录的格式
%    \begin{macrocode}
\RequirePackage{titletoc}
\newcommand\ustc@leaders{\titlerule*[0.5pc]{$\cdot$}}
\titlecontents{chapter}
    [0bp]
    {\addvspace{6bp}\zihao{4}}
    {\thecontentslabel\hspace*{0.5em}}
    {}{\ustc@leaders\contentspage}
\titlecontents{section}
    [\ccwd]
    {\addvspace{6bp}\zihao{-4}}
    {\thecontentslabel\hspace*{0.5em}}
    {}{\ustc@leaders\contentspage}
\titlecontents{subsection}
    [2\ccwd]
    {\addvspace{6bp}\zihao{5}}
    {\thecontentslabel\hspace*{0.5em}}
    {}{\ustc@leaders\contentspage}
%    \end{macrocode}
% 同时设置图、表的目录格式
%    \begin{macrocode}
\titlecontents{figure}
    [\ccwd]
    {\zihao{-4}}
    {\thecontentslabel\hspace*{0.5em}}
    {}{\ustc@leaders\contentspage}
\titlecontents{table}
    [\ccwd]
    {\zihao{-4}}
    {\thecontentslabel\hspace*{0.5em}}
    {}{\ustc@leaders\contentspage}
%    \end{macrocode}
% 为了让本科生的目录每章之间多空一行，重新定义 \cs{mainmatter}, \cs{backmatter},
% \cs{appendix}
%    \begin{macrocode}
\ifustc@opt@bachelor
    \let\ustc@save@chapter=\chapter
    \let\ustc@save@mainmatter=\mainmatter
    \let\ustc@save@backmatter=\backmatter
    \let\ustc@save@appendix=\appendix
    \renewcommand\mainmatter{%
        \ustc@save@mainmatter
        \renewcommand\chapter{%
            \addtocontents{toc}{\protect\addvspace{12bp}}%
            \ustc@save@chapter
        }%
    }%
    \renewcommand\backmatter{%
        \ustc@save@backmatter
        \renewcommand\chapter{\ustc@save@chapter}%
    }%
    \renewcommand\appendix{%
        \ustc@save@appendix
        \renewcommand\chapter{\ustc@save@chapter}%
    }%
\fi
%    \end{macrocode}
%
% \subsection{正文}
% 用 \pkg{ctex} 的接口设置全局的章节标题格式，注意由于 \pkg{ctex} 2.1 以下版本的 bug，
% chapter 的 nameformat 和 titleformat 的这两行必须置空。
% 另外摘要、参考文献等章节在底层也是用 \cs{chapter} 实现的。
% 这一部分以后可能用titlesec重新实现
%    \begin{macrocode}
\ctexset{
    chapter = {
        format = \centering\sffamily\bfseries\setfontsize{16bp},
        nameformat = {},
        titleformat = {},
        number = \arabic{chapter},
        beforeskip = 24bp,
        afterskip = 18bp,
        pagestyle = main,
    },
    section = {
        format = \raggedright\sffamily\setfontsize{14bp},
        beforeskip = 24bp,
        afterskip = 6bp,
    },
    subsection = {
        format = \raggedright\sffamily\setfontsize{13bp},
        beforeskip = 12bp,
        afterskip = 6bp,
    },
    subsubsection = {
        format = \raggedright\sffamily\setfontsize{12bp},
        beforeskip = 12bp,
        afterskip = 6bp,
    }
}
\ifustc@opt@bachelor
    \ctexset{section/format += \centering\zihao{-3}}
    \ctexset{subsection/format += \zihao{4}}
\fi
% \assignpagestyle{\chapter}{empty}
%    \end{macrocode}
% 正文章节编号到 3 级 section 标题
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
%    \end{macrocode}
% 正文段落文字格式设置
%    \begin{macrocode}
\ifustc@opt@bachelor
    \renewcommand\normalsize{\setfontsize{12bp}[22bp]}
\else
    \renewcommand\normalsize{\setfontsize{12bp}[20bp]}
\fi
\setlength{\parskip}{0bp}
%    \end{macrocode}
%
% \subsection{图、表}
% 用 \pkg{caption} 宏包设置图、表的格式
%    \begin{macrocode}
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{zhspace}{\hspace{\ccwd}}
\captionsetup{
    format = hang,
    labelsep = zhspace,
}
\ifustc@opt@bachelor
    \captionsetup{font = normalsize}
\else
    \captionsetup{
        font = small,
        labelfont+={bf},
    }
\fi
\captionsetup[figure]{
    position = bottom,
    aboveskip = 6bp,
    belowskip = 12bp,
}
\captionsetup[table]{
    position = top,
    aboveskip = 6bp,
    belowskip = 6bp,
}
%    \end{macrocode}
% \begin{macro}{\note}
% 新定义了 \cs{note} 来生成图标的附注。
% 如果用 \cs{caption} 生成图标的附注会导致图标的序号有误；
% 如果用 \cs{bicaption} 会导致表注无法置于表后，而且对齐方式不对。
%    \begin{macrocode}
\newcommand\note[1]{%
    \captionsetup{position = bottom}
    \caption*{\hangindent=2\ccwd\relax\textbf{注}：#1}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{数学}
% \LaTeX{} 在使用 |10pt| 选项时有 \cs{DeclareMathSizes{\@xpt}{\@xpt}{7}{5}}，
% 这里按照相同的比例设置 10.5 bp。
%    \begin{macrocode}
\DeclareMathSizes{10.5bp}{10.5bp}{7.35bp}{5.25bp}
%    \end{macrocode}
%
% 以下定义数学定理环境默认风格为 ustcplain。
%    \begin{macrocode}
\RequirePackage{amsmath,amsthm,amssymb}

% \newcommand\ustc@assertionname{Assertion}
% \newcommand\ustc@axiomname{Axiom}
% \newcommand\ustc@corollaryname{Corollary}
% \newcommand\ustc@definitionname{Definition}
% \newcommand\ustc@examplename{Example}
% \newcommand\ustc@lemmaname{Lemma}
% \newcommand\ustc@proofname{Proof}
% \newcommand\ustc@propositionname{Proposition}
% \newcommand\ustc@remarkname{Remark}
% \newcommand\ustc@theoremname{Theorem}

\newcommand\ustc@assertionname{断言}
\newcommand\ustc@axiomname{公理}
\newcommand\ustc@corollaryname{推论}
\newcommand\ustc@definitionname{定义}
\newcommand\ustc@examplename{例}
\newcommand\ustc@lemmaname{引理}
\newcommand\ustc@proofname{证明}
\newcommand\ustc@propositionname{命题}
\newcommand\ustc@remarkname{注}
\newcommand\ustc@theoremname{定理}

\newtheoremstyle{ustcplain}%
    {}{}%
    {}{2\ccwd}%
    {\bfseries}{}%
    {\ccwd}{}
\theoremstyle{ustcplain}

\newtheorem{theorem}                {\ustc@theoremname}     [chapter]
\newtheorem{assertion}  [theorem]   {\ustc@assertionname}
\newtheorem{axiom}      [theorem]   {\ustc@axiomname}
\newtheorem{corollary}  [theorem]   {\ustc@corollaryname}
\newtheorem{lemma}      [theorem]   {\ustc@lemmaname}
\newtheorem{proposition}[theorem]   {\ustc@propositionname}
\newtheorem{definition}             {\ustc@definitionname}  [chapter]
\newtheorem{example}                {\ustc@examplename}     [chapter]
\newtheorem*{remark}                {\ustc@remarkname}
%    \end{macrocode}
%
% \pkg{amsthm} 单独定义了 proof 环境，这里重新定义以满足格式要求。
%    \begin{macrocode}
\renewenvironment{proof}[1][\proofname]{\par
    \pushQED{\qed}%
    \normalfont \topsep6\p@\@plus6\p@\relax
    \trivlist
%    \end{macrocode}
% 原本模仿 \pkg{amsthm} 写成 |\item[\hskip\labelsep\hskip2\ccwd #1\hskip\ccwd]|，
% 但是却会多出一些间隙。
%    \begin{macrocode}
        \item\relax\hskip2\ccwd
        \textbf{#1}
        \hskip\ccwd\ignorespaces
    }{%
    \popQED\endtrivlist\@endpefalse
}
\renewcommand\proofname\ustc@proofname
%    \end{macrocode}
%
% \subsection{符号说明}
% \begin{environment}{notation}
% 这里只定义了一个满足要求的环境，具体内容由用户自定义
%    \begin{macrocode}
\newenvironment{notation}{%
    \ctexset{chapter/format += \rmfamily\setfontsize{12bp}}
    \chapter{符号说明}
    \setfontsize{10.5bp}[16bp]
    \setlength{\itemsep}{0bp}}{}
%    \end{macrocode}
% \end{environment}
%
% \subsection{参考文献}
% 目前 \BibTeX{} 使用的 .bst 格式是南京大学胡海星编写的
% \footnote{\url{https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style}}，
% 不支持 author-year 式的文献标注和列表，故采用《GB/T 7714-2005》规定的 numeric 风格。
%    \begin{macrocode}
\usepackage[super, comma, sort&compress]{natbib}
\setcitestyle{square}
\bibliographystyle{ustcthesis}
\renewcommand\bibfont{\setfontsize{10.5bp}[20bp]}
\setlength{\bibsep}{0bp}
\setlength{\bibhang}{1em}
%    \end{macrocode}
% \begin{macro}{\bibliography}
% 由于 \cs{bibliography} 位于正文中，页眉会默认显示“附录 参考文献”，所以修正页面风格；
% 默认 \env{thebibliography} 是用 \cs{chapter*} 实现的，不能加入目录和 pdf 书签，
% 这里重载了 \pkg{natbib} 的 \env{thebibliography}
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]{%
    \if@openright\cleardoublepage\else\clearpage\fi
    \@mainmatterfalse
    \ifustc@opt@bachelor\ctexset{chapter/format += \zihao{-2}}\fi
    \chapter{\bibname}%
    \parindent\z@
    \bibpreamble
    \bibfont
    \list{\@biblabel{\the\c@NAT@ctr}}{\@bibsetup{#1}\global\c@NAT@ctr\z@}%
    \ifNAT@openbib
        \renewcommand\newblock{\par}%
    \else
        \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
    \fi
    \sloppy\clubpenalty4000\widowpenalty4000
    \sfcode`\.\@m
    \let\NAT@bibitem@first@sw\@firstoftwo
        \let\citeN\cite \let\shortcite\cite
        \let\citeasnoun\cite
}{%
    \bibitem@fin
    \bibpostamble
    \def\@noitemerr{%
        \PackageWarning{natbib}{Empty `thebibliography' environment}%
    }%
    \endlist
    \bibcleanup
    \if@openright\cleardoublepage\else\clearpage\fi
    \@mainmattertrue
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{附录}
% \begin{environment}{acknowledgements}
% 定义了一个满足要求的致谢环境：
%    \begin{macrocode}
\newenvironment{acknowledgements}{%
    \ifustc@opt@bachelor
        \ctexset{chapter/format += \zihao{-2}}
    \fi
    \chapter[致谢]{致\hspace{\ccwd}谢}}{}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{publications}
% 发表成果环境：
%    \begin{macrocode}
\newenvironment{publications}{\chapter{在读期间发表的学术论文与取得的研究成果}}{}
%    \end{macrocode}
% \end{environment}
%    \begin{macrocode}
% 书脊
% 书脊的论文题目、系别、作者姓名默认为\ustc@title, \ustc@depart, \ustc@author，
% 竖排的内部实现是，先用 \addCJKfontfeatures{Vertical=RotatedGlyphs} 旋转每个字，
% 再用 \rotatebox{-90}{} 旋转整个盒子，
% 由于中文字形的旋转后的深度会变，所以使用 \raisebox 进行调整。
% 所以留下 \spinetitle 等接口进行设置，如果标题里含有英文，要用\entext{}包括起来
% \RequirePackage{rotating}
% \ustc@define@term{spinetitle}
% \ustc@define@term{spinedepart}
% \ustc@define@term{spineauthor}
%
% \spinetitle{\ustc@title}
% \spinedepart{\ustc@depart}
% \spineauthor{\ustc@author}
%
% \newcommand\entext[1]{\raisebox{-0.75ex}{~#1{}~}}
%
% \newcommand\make@spine{%
%     \begin{titlepage}
%     \begin{center}
%         书脊(此页仅用于制作书脊,不用单独打印放入论文)\par
%         \renewcommand\\{\relax}
%         \sffamily\bfseries\setfontsize{12bp}[14bp]\ziju{0.166667}
%         \addCJKfontfeatures{Vertical=RotatedGlyphs}
%         \rotatebox{-90}{\fbox{\parbox{20cm}{
%             \hspace*{3cm plus 1cm minus 2cm}
%             \raisebox{0.75ex}{\ustc@spinetitle} \hfill\quad\hfill
%             \raisebox{0.75ex}{\ustc@spinedepart} \hfill\quad\hfill
%             \raisebox{0.75ex}{\ustc@spineauthor} \hfill\quad\hfill
%             \raisebox{0.75ex}{中国科学技术大学}
%             \hspace{3cm plus 1cm minus 2cm}
%             \vskip 5.8pt\relax}}}
%     \end{center}
%     \end{titlepage}
% }
%
% \spinetitle{\entext{USTC}本硕博毕业论文示例文档} % 书脊的英文文字要用 \entext{} 括起来
%</class>
%    \end{macrocode}
%
% \subsection{\pkg{ustcextra} 宏集}
%    \begin{macrocode}
%<*extra>
% 三线表
\RequirePackage{booktabs}
% 跨页表格
\RequirePackage{longtable}
% 算法环境
\RequirePackage[boxed, algochapter, lined, linesnumbered]{algorithm2e}
\renewcommand{\listalgorithmcfname}{算法索引}
\renewcommand{\algorithmcfname}{算法}
%</extra>
%    \end{macrocode}
%
% \Finale
\endinput
