\ProvidesFile{ustcthesis-authoryear.cbx}[2021/01/19 v1.0 USTCThesis biblatex
  citation style]

\RequireCitationStyle{gb7714-2015ay}

\ExplSyntaxOn
\renewrobustcmd  \mkbibleftborder
  {
    \bool_if:NTF \l__ustc_language_chinese_bool
      { （ }
      { ( }
  }

\renewrobustcmd \mkbibrightborder
  {%
    \bool_if:NTF \l__ustc_language_chinese_bool
      { ） }
      { ) }
  }

\cs_set_nopar:Npn \gbpunctcommacite
  {
    \bool_if:NTF \l__ustc_language_chinese_bool
      { ， }
      { \addcomma \space }
  }

\cs_set_nopar:Npn \gbpunctmarkcite
  {
    \bool_if:NTF \l__ustc_language_chinese_bool
      { ， }
      { \addcomma \space }
}

\cs_set_nopar:Npn \gbpunctsemicoloncite
  {
    \bool_if:NTF \l__ustc_language_chinese_bool
      { ； }
      { \addsemicolon \space }
}

\ExplSyntaxOff
